11,北京市,00,北京市,00,北京市
11,北京市,01,北京市,01,东城区
11,北京市,01,北京市,02,西城区
11,北京市,01,北京市,05,朝阳区
11,北京市,01,北京市,06,丰台区
11,北京市,01,北京市,07,石景山区
11,北京市,01,北京市,08,海淀区
11,北京市,01,北京市,09,门头沟区
11,北京市,01,北京市,11,房山区
11,北京市,01,北京市,12,通州区
11,北京市,01,北京市,13,顺义区
11,北京市,01,北京市,14,昌平区
11,北京市,01,北京市,15,大兴区
11,北京市,01,北京市,16,怀柔区
11,北京市,01,北京市,17,平谷区
11,北京市,02,北京市,28,密云区
11,北京市,02,北京市,29,延庆区
12,天津市,00,天津市,00,天津市
12,天津市,01,天津市,01,和平区
12,天津市,01,天津市,02,河东区
12,天津市,01,天津市,03,河西区
12,天津市,01,天津市,04,南开区
12,天津市,01,天津市,05,河北区
12,天津市,01,天津市,06,红桥区
12,天津市,01,天津市,10,东丽区
12,天津市,01,天津市,11,西青区
12,天津市,01,天津市,12,津南区
12,天津市,01,天津市,13,北辰区
12,天津市,01,天津市,14,武清区
12,天津市,01,天津市,15,宝坻区
12,天津市,01,天津市,16,滨海新区
12,天津市,02,天津市,21,宁河区
12,天津市,02,天津市,23,静海区
12,天津市,02,天津市,25,蓟州区
13,河北省,01,石家庄市,00,石家庄市
13,河北省,01,石家庄市,02,长安区
13,河北省,01,石家庄市,03,桥东区
13,河北省,01,石家庄市,04,桥西区
13,河北省,01,石家庄市,05,新华区
13,河北省,01,石家庄市,07,井陉矿区
13,河北省,01,石家庄市,08,裕华区
13,河北省,01,石家庄市,09,藁城区
13,河北省,01,石家庄市,10,鹿泉区
13,河北省,01,石家庄市,11,栾城区
13,河北省,01,石家庄市,21,井陉县
13,河北省,01,石家庄市,23,正定县
13,河北省,01,石家庄市,25,行唐县
13,河北省,01,石家庄市,26,灵寿县
13,河北省,01,石家庄市,27,高邑县
13,河北省,01,石家庄市,28,深泽县
13,河北省,01,石家庄市,29,赞皇县
13,河北省,01,石家庄市,30,无极县
13,河北省,01,石家庄市,31,平山县
13,河北省,01,石家庄市,32,元氏县
13,河北省,01,石家庄市,33,赵县
13,河北省,01,石家庄市,81,辛集市
13,河北省,01,石家庄市,83,晋州市
13,河北省,01,石家庄市,84,新乐市
13,河北省,02,唐山市,00,唐山市
13,河北省,02,唐山市,02,路南区
13,河北省,02,唐山市,03,路北区
13,河北省,02,唐山市,04,古冶区
13,河北省,02,唐山市,05,开平区
13,河北省,02,唐山市,07,丰南区
13,河北省,02,唐山市,08,丰润区
13,河北省,02,唐山市,09,曹妃甸区
13,河北省,02,唐山市,24,滦南县
13,河北省,02,唐山市,25,乐亭县
13,河北省,02,唐山市,27,迁西县
13,河北省,02,唐山市,29,玉田县
13,河北省,02,唐山市,81,遵化市
13,河北省,02,唐山市,83,迁安市
13,河北省,02,唐山市,84,滦州市
13,河北省,03,秦皇岛市,02,海港区
13,河北省,03,秦皇岛市,03,山海关区
13,河北省,03,秦皇岛市,04,北戴河区
13,河北省,03,秦皇岛市,06,抚宁区
13,河北省,03,秦皇岛市,21,青龙县
13,河北省,03,秦皇岛市,22,昌黎县
13,河北省,03,秦皇岛市,24,卢龙县
13,河北省,04,邯郸市,00,邯郸市
13,河北省,04,邯郸市,02,邯山区
13,河北省,04,邯郸市,03,丛台区
13,河北省,04,邯郸市,04,复兴区
13,河北省,04,邯郸市,06,峰峰矿区
13,河北省,04,邯郸市,07,肥乡区
13,河北省,04,邯郸市,08,永年区
13,河北省,04,邯郸市,23,临漳县
13,河北省,04,邯郸市,24,成安县
13,河北省,04,邯郸市,25,大名县
13,河北省,04,邯郸市,26,涉县
13,河北省,04,邯郸市,27,磁县
13,河北省,04,邯郸市,30,邱县
13,河北省,04,邯郸市,31,鸡泽县
13,河北省,04,邯郸市,32,广平县
13,河北省,04,邯郸市,33,馆陶县
13,河北省,04,邯郸市,34,魏县
13,河北省,04,邯郸市,35,曲周县
13,河北省,04,邯郸市,81,武安市
13,河北省,05,邢台市,00,邢台市
13,河北省,05,邢台市,02,桥东区
13,河北省,05,邢台市,03,桥西区
13,河北省,05,邢台市,21,邢台县
13,河北省,05,邢台市,22,临城县
13,河北省,05,邢台市,23,内丘县
13,河北省,05,邢台市,24,柏乡县
13,河北省,05,邢台市,25,隆尧县
13,河北省,05,邢台市,26,任县
13,河北省,05,邢台市,27,南和县
13,河北省,05,邢台市,28,宁晋县
13,河北省,05,邢台市,29,巨鹿县
13,河北省,05,邢台市,30,新河县
13,河北省,05,邢台市,31,广宗县
13,河北省,05,邢台市,32,平乡县
13,河北省,05,邢台市,33,威县
13,河北省,05,邢台市,34,清河县
13,河北省,05,邢台市,35,临西县
13,河北省,05,邢台市,81,南宫市
13,河北省,05,邢台市,82,沙河市
13,河北省,06,保定市,00,保定市
13,河北省,06,保定市,00,雄安新区
13,河北省,06,保定市,02,竞秀区
13,河北省,06,保定市,04,南市区
13,河北省,06,保定市,06,莲池区
13,河北省,06,保定市,07,满城区
13,河北省,06,保定市,08,清苑区
13,河北省,06,保定市,09,徐水区
13,河北省,06,保定市,23,涞水县
13,河北省,06,保定市,24,阜平县
13,河北省,06,保定市,26,定兴县
13,河北省,06,保定市,27,唐县
13,河北省,06,保定市,28,高阳县
13,河北省,06,保定市,29,容城县
13,河北省,06,保定市,30,涞源县
13,河北省,06,保定市,31,望都县
13,河北省,06,保定市,32,安新县
13,河北省,06,保定市,33,易县
13,河北省,06,保定市,34,曲阳县
13,河北省,06,保定市,35,蠡县
13,河北省,06,保定市,36,顺平县
13,河北省,06,保定市,37,博野县
13,河北省,06,保定市,38,雄县
13,河北省,06,保定市,81,涿州市
13,河北省,06,保定市,82,定州市
13,河北省,06,保定市,83,安国市
13,河北省,06,保定市,84,高碑店市
13,河北省,07,张家口市,00,张家口市
13,河北省,07,张家口市,02,桥东区
13,河北省,07,张家口市,03,桥西区
13,河北省,07,张家口市,05,宣化区
13,河北省,07,张家口市,06,下花园区
13,河北省,07,张家口市,08,万全区
13,河北省,07,张家口市,09,崇礼区
13,河北省,07,张家口市,21,宣化县
13,河北省,07,张家口市,22,张北县
13,河北省,07,张家口市,23,康保县
13,河北省,07,张家口市,24,沽源县
13,河北省,07,张家口市,25,尚义县
13,河北省,07,张家口市,26,蔚县
13,河北省,07,张家口市,27,阳原县
13,河北省,07,张家口市,28,怀安县
13,河北省,07,张家口市,30,怀来县
13,河北省,07,张家口市,31,涿鹿县
13,河北省,07,张家口市,32,赤城县
13,河北省,08,承德市,00,承德市
13,河北省,08,承德市,02,双桥区
13,河北省,08,承德市,03,双滦区
13,河北省,08,承德市,04,鹰手营子矿区
13,河北省,08,承德市,21,承德县
13,河北省,08,承德市,22,兴隆县
13,河北省,08,承德市,23,平泉市
13,河北省,08,承德市,24,滦平县
13,河北省,08,承德市,25,隆化县
13,河北省,08,承德市,26,丰宁满族自治县
13,河北省,08,承德市,27,宽城县
13,河北省,08,承德市,28,围场县
13,河北省,09,沧州市,00,沧州市
13,河北省,09,沧州市,02,新华区
13,河北省,09,沧州市,03,运河区
13,河北省,09,沧州市,21,沧县
13,河北省,09,沧州市,22,青县
13,河北省,09,沧州市,23,东光县
13,河北省,09,沧州市,24,海兴县
13,河北省,09,沧州市,25,盐山县
13,河北省,09,沧州市,26,肃宁县
13,河北省,09,沧州市,27,南皮县
13,河北省,09,沧州市,28,吴桥县
13,河北省,09,沧州市,29,献县
13,河北省,09,沧州市,30,孟村回族自治县
13,河北省,09,沧州市,81,泊头市
13,河北省,09,沧州市,82,任丘市
13,河北省,09,沧州市,83,黄骅市
13,河北省,09,沧州市,84,河间市
13,河北省,10,廊坊市,00,廊坊市
13,河北省,10,廊坊市,02,安次区
13,河北省,10,廊坊市,03,广阳区
13,河北省,10,廊坊市,22,固安县
13,河北省,10,廊坊市,23,永清县
13,河北省,10,廊坊市,24,香河县
13,河北省,10,廊坊市,25,大城县
13,河北省,10,廊坊市,26,文安县
13,河北省,10,廊坊市,28,大厂回族自治县
13,河北省,10,廊坊市,81,霸州市
13,河北省,10,廊坊市,82,三河市
13,河北省,11,衡水市,00,衡水市
13,河北省,11,衡水市,02,桃城区
13,河北省,11,衡水市,03,冀州市
13,河北省,11,衡水市,21,枣强县
13,河北省,11,衡水市,22,武邑县
13,河北省,11,衡水市,23,武强县
13,河北省,11,衡水市,24,饶阳县
13,河北省,11,衡水市,25,安平县
13,河北省,11,衡水市,26,故城县
13,河北省,11,衡水市,27,景县
13,河北省,11,衡水市,28,阜城县
13,河北省,11,衡水市,82,深州市
14,山西省,01,太原市,00,太原市
14,山西省,01,太原市,05,小店区
14,山西省,01,太原市,06,迎泽区
14,山西省,01,太原市,07,杏花岭区
14,山西省,01,太原市,08,尖草坪区
14,山西省,01,太原市,09,万柏林区
14,山西省,01,太原市,10,晋源区
14,山西省,01,太原市,21,清徐县
14,山西省,01,太原市,22,阳曲县
14,山西省,01,太原市,23,娄烦县
14,山西省,01,太原市,81,古交市
14,山西省,02,大同市,00,大同市
14,山西省,02,大同市,03,矿区
14,山西省,02,大同市,12,新荣区
14,山西省,02,大同市,13,平城区
14,山西省,02,大同市,14,云冈区
14,山西省,02,大同市,15,云州区
14,山西省,02,大同市,21,阳高县
14,山西省,02,大同市,22,天镇县
14,山西省,02,大同市,23,广灵县
14,山西省,02,大同市,24,灵丘县
14,山西省,02,大同市,25,浑源县
14,山西省,02,大同市,26,左云县
14,山西省,03,阳泉市,00,阳泉市
14,山西省,03,阳泉市,02,城区
14,山西省,03,阳泉市,03,矿区
14,山西省,03,阳泉市,11,郊区
14,山西省,03,阳泉市,21,平定县
14,山西省,03,阳泉市,22,盂县
14,山西省,04,长治市,00,长治市
14,山西省,04,长治市,03,潞州区
14,山西省,04,长治市,04,上党区
14,山西省,04,长治市,05,屯留区
14,山西省,04,长治市,06,潞城区
14,山西省,04,长治市,11,郊区
14,山西省,04,长治市,23,襄垣县
14,山西省,04,长治市,25,平顺县
14,山西省,04,长治市,26,黎城县
14,山西省,04,长治市,27,壶关县
14,山西省,04,长治市,28,长子县
14,山西省,04,长治市,29,武乡县
14,山西省,04,长治市,30,沁县
14,山西省,04,长治市,31,沁源县
14,山西省,05,晋城市,00,晋城市
14,山西省,05,晋城市,02,城区
14,山西省,05,晋城市,21,沁水县
14,山西省,05,晋城市,22,阳城县
14,山西省,05,晋城市,24,陵川县
14,山西省,05,晋城市,25,泽州县
14,山西省,05,晋城市,81,高平市
14,山西省,06,朔州市,00,朔州市
14,山西省,06,朔州市,02,朔城区
14,山西省,06,朔州市,03,平鲁区
14,山西省,06,朔州市,21,山阴县
14,山西省,06,朔州市,22,应县
14,山西省,06,朔州市,23,右玉县
14,山西省,06,朔州市,24,怀仁市
14,山西省,07,晋中市,00,晋中市
14,山西省,07,晋中市,02,榆次区
14,山西省,07,晋中市,21,榆社县
14,山西省,07,晋中市,22,左权县
14,山西省,07,晋中市,23,和顺县
14,山西省,07,晋中市,24,昔阳县
14,山西省,07,晋中市,25,寿阳县
14,山西省,07,晋中市,26,太谷县
14,山西省,07,晋中市,27,祁县
14,山西省,07,晋中市,28,平遥县
14,山西省,07,晋中市,29,灵石县
14,山西省,07,晋中市,81,介休市
14,山西省,08,运城市,00,运城市
14,山西省,08,运城市,02,盐湖区
14,山西省,08,运城市,21,临猗县
14,山西省,08,运城市,22,万荣县
14,山西省,08,运城市,23,闻喜县
14,山西省,08,运城市,24,稷山县
14,山西省,08,运城市,25,新绛县
14,山西省,08,运城市,26,绛县
14,山西省,08,运城市,27,垣曲县
14,山西省,08,运城市,28,夏县
14,山西省,08,运城市,29,平陆县
14,山西省,08,运城市,30,芮城县
14,山西省,08,运城市,81,永济市
14,山西省,08,运城市,82,河津市
14,山西省,09,忻州市,00,忻州市
14,山西省,09,忻州市,02,忻府区
14,山西省,09,忻州市,21,定襄县
14,山西省,09,忻州市,22,五台县
14,山西省,09,忻州市,23,代县
14,山西省,09,忻州市,24,繁峙县
14,山西省,09,忻州市,25,宁武县
14,山西省,09,忻州市,26,静乐县
14,山西省,09,忻州市,27,神池县
14,山西省,09,忻州市,28,五寨县
14,山西省,09,忻州市,29,岢岚县
14,山西省,09,忻州市,30,河曲县
14,山西省,09,忻州市,31,保德县
14,山西省,09,忻州市,32,偏关县
14,山西省,09,忻州市,81,原平市
14,山西省,10,临汾市,00,临汾市
14,山西省,10,临汾市,02,尧都区
14,山西省,10,临汾市,21,曲沃县
14,山西省,10,临汾市,22,翼城县
14,山西省,10,临汾市,23,襄汾县
14,山西省,10,临汾市,24,洪洞县
14,山西省,10,临汾市,25,古县
14,山西省,10,临汾市,26,安泽县
14,山西省,10,临汾市,27,浮山县
14,山西省,10,临汾市,28,吉县
14,山西省,10,临汾市,29,乡宁县
14,山西省,10,临汾市,30,大宁县
14,山西省,10,临汾市,31,隰县
14,山西省,10,临汾市,32,永和县
14,山西省,10,临汾市,33,蒲县
14,山西省,10,临汾市,34,汾西县
14,山西省,10,临汾市,81,侯马市
14,山西省,10,临汾市,82,霍州市
14,山西省,11,吕梁市,00,吕梁市
14,山西省,11,吕梁市,02,离石区
14,山西省,11,吕梁市,21,文水县
14,山西省,11,吕梁市,22,交城县
14,山西省,11,吕梁市,23,兴县
14,山西省,11,吕梁市,24,临县
14,山西省,11,吕梁市,25,柳林县
14,山西省,11,吕梁市,26,石楼县
14,山西省,11,吕梁市,27,岚县
14,山西省,11,吕梁市,28,方山县
14,山西省,11,吕梁市,29,中阳县
14,山西省,11,吕梁市,30,交口县
14,山西省,11,吕梁市,81,孝义市
14,山西省,11,吕梁市,82,汾阳市
15,内蒙古,01,呼和浩特市,00,呼和浩特市
15,内蒙古,01,呼和浩特市,02,新城区
15,内蒙古,01,呼和浩特市,03,回民区
15,内蒙古,01,呼和浩特市,04,玉泉区
15,内蒙古,01,呼和浩特市,05,赛罕区
15,内蒙古,01,呼和浩特市,21,土默特左旗
15,内蒙古,01,呼和浩特市,22,托克托县
15,内蒙古,01,呼和浩特市,23,和林格尔县
15,内蒙古,01,呼和浩特市,24,清水河县
15,内蒙古,01,呼和浩特市,25,武川县
15,内蒙古,02,包头市,00,包头市
15,内蒙古,02,包头市,02,东河区
15,内蒙古,02,包头市,03,昆都仑区
15,内蒙古,02,包头市,04,青山区
15,内蒙古,02,包头市,05,石拐区
15,内蒙古,02,包头市,06,白云鄂博矿区
15,内蒙古,02,包头市,07,九原区
15,内蒙古,02,包头市,21,土默特右旗
15,内蒙古,02,包头市,22,固阳县
15,内蒙古,02,包头市,23,达尔罕旗
15,内蒙古,03,乌海市,00,乌海市
15,内蒙古,03,乌海市,02,海勃湾区
15,内蒙古,03,乌海市,03,海南区
15,内蒙古,03,乌海市,04,乌达区
15,内蒙古,04,赤峰市,00,赤峰市
15,内蒙古,04,赤峰市,02,红山区
15,内蒙古,04,赤峰市,03,元宝山区
15,内蒙古,04,赤峰市,04,松山区
15,内蒙古,04,赤峰市,21,阿鲁旗
15,内蒙古,04,赤峰市,22,巴林左旗
15,内蒙古,04,赤峰市,23,巴林右旗
15,内蒙古,04,赤峰市,24,林西县
15,内蒙古,04,赤峰市,25,克什克腾旗
15,内蒙古,04,赤峰市,26,翁牛特旗
15,内蒙古,04,赤峰市,28,喀喇沁旗
15,内蒙古,04,赤峰市,29,宁城县
15,内蒙古,04,赤峰市,30,敖汉旗
15,内蒙古,05,通辽市,00,通辽市
15,内蒙古,05,通辽市,02,科尔沁区
15,内蒙古,05,通辽市,21,科尔沁左翼中旗
15,内蒙古,05,通辽市,22,科尔沁左翼后旗
15,内蒙古,05,通辽市,23,开鲁县
15,内蒙古,05,通辽市,24,库伦旗
15,内蒙古,05,通辽市,25,奈曼旗
15,内蒙古,05,通辽市,26,扎鲁特旗
15,内蒙古,05,通辽市,71,经济技术开发区
15,内蒙古,05,通辽市,81,霍林郭勒市
15,内蒙古,06,鄂尔多斯市,00,鄂尔多斯市
15,内蒙古,06,鄂尔多斯市,02,东胜区
15,内蒙古,06,鄂尔多斯市,03,康巴什区
15,内蒙古,06,鄂尔多斯市,21,达拉特旗
15,内蒙古,06,鄂尔多斯市,22,准格尔旗
15,内蒙古,06,鄂尔多斯市,23,鄂托克前旗
15,内蒙古,06,鄂尔多斯市,24,鄂托克旗
15,内蒙古,06,鄂尔多斯市,25,杭锦旗
15,内蒙古,06,鄂尔多斯市,26,乌审旗
15,内蒙古,06,鄂尔多斯市,27,伊金霍洛旗
15,内蒙古,07,呼伦贝尔市,00,呼伦贝尔市
15,内蒙古,07,呼伦贝尔市,02,海拉尔区
15,内蒙古,07,呼伦贝尔市,03,扎赉诺尔区
15,内蒙古,07,呼伦贝尔市,21,阿荣旗
15,内蒙古,07,呼伦贝尔市,22,莫力达瓦旗
15,内蒙古,07,呼伦贝尔市,23,鄂伦春自治旗
15,内蒙古,07,呼伦贝尔市,24,鄂温克族自治旗
15,内蒙古,07,呼伦贝尔市,25,陈巴尔虎旗
15,内蒙古,07,呼伦贝尔市,26,新巴尔虎左旗
15,内蒙古,07,呼伦贝尔市,27,新巴尔虎右旗
15,内蒙古,07,呼伦贝尔市,81,满洲里市
15,内蒙古,07,呼伦贝尔市,82,牙克石市
15,内蒙古,07,呼伦贝尔市,83,扎兰屯市
15,内蒙古,07,呼伦贝尔市,84,额尔古纳市
15,内蒙古,07,呼伦贝尔市,85,根河市
15,内蒙古,08,巴彦淖尔市,00,巴彦淖尔市
15,内蒙古,08,巴彦淖尔市,02,临河区
15,内蒙古,08,巴彦淖尔市,21,五原县
15,内蒙古,08,巴彦淖尔市,22,磴口县
15,内蒙古,08,巴彦淖尔市,23,乌拉特前旗
15,内蒙古,08,巴彦淖尔市,24,乌拉特中旗
15,内蒙古,08,巴彦淖尔市,25,乌拉特后旗
15,内蒙古,08,巴彦淖尔市,26,杭锦后旗
15,内蒙古,09,乌兰察布市,00,乌兰察布市
15,内蒙古,09,乌兰察布市,02,集宁区
15,内蒙古,09,乌兰察布市,21,卓资县
15,内蒙古,09,乌兰察布市,22,化德县
15,内蒙古,09,乌兰察布市,23,商都县
15,内蒙古,09,乌兰察布市,24,兴和县
15,内蒙古,09,乌兰察布市,25,凉城县
15,内蒙古,09,乌兰察布市,26,察哈尔右翼前旗
15,内蒙古,09,乌兰察布市,27,察哈尔右翼中旗
15,内蒙古,09,乌兰察布市,28,察哈尔右翼后旗
15,内蒙古,09,乌兰察布市,29,四子王旗
15,内蒙古,09,乌兰察布市,81,丰镇市
15,内蒙古,22,兴安盟,00,兴安盟
15,内蒙古,22,兴安盟,01,乌兰浩特市
15,内蒙古,22,兴安盟,02,阿尔山市
15,内蒙古,22,兴安盟,21,科尔沁右翼前旗
15,内蒙古,22,兴安盟,22,科尔沁右翼中旗
15,内蒙古,22,兴安盟,23,扎赉特旗
15,内蒙古,22,兴安盟,24,突泉县
15,内蒙古,25,锡林郭勒盟,00,锡林郭勒盟
15,内蒙古,25,锡林郭勒盟,01,二连浩特市
15,内蒙古,25,锡林郭勒盟,02,锡林浩特市
15,内蒙古,25,锡林郭勒盟,22,阿巴嘎旗
15,内蒙古,25,锡林郭勒盟,23,苏尼特左旗
15,内蒙古,25,锡林郭勒盟,24,苏尼特右旗
15,内蒙古,25,锡林郭勒盟,25,东乌珠穆沁旗
15,内蒙古,25,锡林郭勒盟,26,西乌珠穆沁旗
15,内蒙古,25,锡林郭勒盟,27,太仆寺旗
15,内蒙古,25,锡林郭勒盟,28,镶黄旗
15,内蒙古,25,锡林郭勒盟,29,正镶白旗
15,内蒙古,25,锡林郭勒盟,30,正蓝旗
15,内蒙古,25,锡林郭勒盟,31,多伦县
15,内蒙古,25,锡林郭勒盟,71,乌拉盖管委会
15,内蒙古,29,阿拉善盟,00,阿拉善盟
15,内蒙古,29,阿拉善盟,21,阿拉善左旗
15,内蒙古,29,阿拉善盟,22,阿拉善右旗
15,内蒙古,29,阿拉善盟,23,额济纳旗
15,内蒙古,29,阿拉善盟,71,经济开发区
21,辽宁省,01,沈阳市,00,沈阳市
21,辽宁省,01,沈阳市,02,和平区
21,辽宁省,01,沈阳市,03,沈河区
21,辽宁省,01,沈阳市,04,大东区
21,辽宁省,01,沈阳市,05,皇姑区
21,辽宁省,01,沈阳市,06,铁西区
21,辽宁省,01,沈阳市,11,苏家屯区
21,辽宁省,01,沈阳市,12,浑南区
21,辽宁省,01,沈阳市,13,沈北新区
21,辽宁省,01,沈阳市,14,于洪区
21,辽宁省,01,沈阳市,15,辽中区
21,辽宁省,01,沈阳市,23,康平县
21,辽宁省,01,沈阳市,24,法库县
21,辽宁省,01,沈阳市,81,新民市
21,辽宁省,02,大连市,00,大连市
21,辽宁省,02,大连市,00,中山区
21,辽宁省,02,大连市,03,西岗区
21,辽宁省,02,大连市,04,沙河口区
21,辽宁省,02,大连市,11,甘井子区
21,辽宁省,02,大连市,12,旅顺口区
21,辽宁省,02,大连市,13,金州区
21,辽宁省,02,大连市,14,普兰店区
21,辽宁省,02,大连市,24,长海县
21,辽宁省,02,大连市,81,瓦房店市
21,辽宁省,02,大连市,83,庄河市
21,辽宁省,03,鞍山市,00,鞍山市
21,辽宁省,03,鞍山市,02,铁东区
21,辽宁省,03,鞍山市,03,铁西区
21,辽宁省,03,鞍山市,04,立山区
21,辽宁省,03,鞍山市,11,千山区
21,辽宁省,03,鞍山市,21,台安县
21,辽宁省,03,鞍山市,23,岫岩满族自治县
21,辽宁省,03,鞍山市,81,海城市
21,辽宁省,04,抚顺市,00,抚顺市
21,辽宁省,04,抚顺市,02,新抚区
21,辽宁省,04,抚顺市,03,东洲区
21,辽宁省,04,抚顺市,04,望花区
21,辽宁省,04,抚顺市,11,顺城区
21,辽宁省,04,抚顺市,21,抚顺县
21,辽宁省,04,抚顺市,22,新宾满族自治县
21,辽宁省,04,抚顺市,23,清原满族自治县
21,辽宁省,05,本溪市,00,本溪市
21,辽宁省,05,本溪市,02,平山区
21,辽宁省,05,本溪市,03,溪湖区
21,辽宁省,05,本溪市,04,明山区
21,辽宁省,05,本溪市,05,南芬区
21,辽宁省,05,本溪市,21,本溪满族自治县
21,辽宁省,05,本溪市,22,桓仁满族自治县
21,辽宁省,06,丹东市,00,丹东市
21,辽宁省,06,丹东市,02,元宝区
21,辽宁省,06,丹东市,03,振兴区
21,辽宁省,06,丹东市,04,振安区
21,辽宁省,06,丹东市,24,宽甸满族自治县
21,辽宁省,06,丹东市,81,东港市
21,辽宁省,06,丹东市,82,凤城市
21,辽宁省,07,锦州市,00,锦州市
21,辽宁省,07,锦州市,02,古塔区
21,辽宁省,07,锦州市,03,凌河区
21,辽宁省,07,锦州市,11,太和区
21,辽宁省,07,锦州市,26,黑山县
21,辽宁省,07,锦州市,27,义县
21,辽宁省,07,锦州市,81,凌海市
21,辽宁省,07,锦州市,82,北镇市
21,辽宁省,08,营口市,00,营口市
21,辽宁省,08,营口市,02,站前区
21,辽宁省,08,营口市,03,西市区
21,辽宁省,08,营口市,04,鲅鱼圈区
21,辽宁省,08,营口市,11,老边区
21,辽宁省,08,营口市,81,盖州市
21,辽宁省,08,营口市,82,大石桥市
21,辽宁省,09,阜新市,00,阜新市
21,辽宁省,09,阜新市,02,海州区
21,辽宁省,09,阜新市,03,新邱区
21,辽宁省,09,阜新市,04,太平区
21,辽宁省,09,阜新市,05,清河门区
21,辽宁省,09,阜新市,11,细河区
21,辽宁省,09,阜新市,21,阜新蒙古族自治县
21,辽宁省,09,阜新市,22,彰武县
21,辽宁省,10,辽阳市,00,辽阳市
21,辽宁省,10,辽阳市,02,白塔区
21,辽宁省,10,辽阳市,03,文圣区
21,辽宁省,10,辽阳市,04,宏伟区
21,辽宁省,10,辽阳市,05,弓长岭区
21,辽宁省,10,辽阳市,11,太子河区
21,辽宁省,10,辽阳市,21,辽阳县
21,辽宁省,10,辽阳市,81,灯塔市
21,辽宁省,11,盘锦市,00,盘锦市
21,辽宁省,11,盘锦市,02,双台子区
21,辽宁省,11,盘锦市,03,兴隆台区
21,辽宁省,11,盘锦市,04,大洼区
21,辽宁省,11,盘山县,22,盘山县
21,辽宁省,12,铁岭市,00,铁岭市
21,辽宁省,12,铁岭市,02,银州区
21,辽宁省,12,铁岭市,04,清河区
21,辽宁省,12,铁岭市,21,铁岭县
21,辽宁省,12,铁岭市,23,西丰县
21,辽宁省,12,铁岭市,24,昌图县
21,辽宁省,12,铁岭市,81,调兵山市
21,辽宁省,12,铁岭市,82,开原市
21,辽宁省,13,朝阳市,00,朝阳市
21,辽宁省,13,朝阳市,02,双塔区
21,辽宁省,13,朝阳市,03,龙城区
21,辽宁省,13,朝阳市,21,朝阳县
21,辽宁省,13,朝阳市,22,建平县
21,辽宁省,13,朝阳市,24,喀左县
21,辽宁省,13,朝阳市,81,北票市
21,辽宁省,13,朝阳市,82,凌源市
21,辽宁省,14,葫芦岛市,00,葫芦岛市
21,辽宁省,14,葫芦岛市,02,连山区
21,辽宁省,14,葫芦岛市,03,龙港区
21,辽宁省,14,葫芦岛市,04,南票区
21,辽宁省,14,葫芦岛市,21,绥中县
21,辽宁省,14,葫芦岛市,22,建昌县
21,辽宁省,14,葫芦岛市,81,兴城市
22,吉林省,01,长春市,00,长春市
22,吉林省,01,长春市,02,南关区
22,吉林省,01,长春市,03,宽城区
22,吉林省,01,长春市,04,朝阳区
22,吉林省,01,长春市,05,二道区
22,吉林省,01,长春市,06,绿园区
22,吉林省,01,长春市,12,双阳区
22,吉林省,01,长春市,13,九台区
22,吉林省,01,长春市,22,农安县
22,吉林省,01,长春市,82,榆树市
22,吉林省,01,长春市,83,德惠市
22,吉林省,02,吉林市,00,吉林市
22,吉林省,02,吉林市,02,昌邑区
22,吉林省,02,吉林市,03,龙潭区
22,吉林省,02,吉林市,04,船营区
22,吉林省,02,吉林市,11,丰满区
22,吉林省,02,吉林市,21,永吉县
22,吉林省,02,吉林市,81,蛟河市
22,吉林省,02,吉林市,82,桦甸市
22,吉林省,02,吉林市,83,舒兰市
22,吉林省,02,吉林市,84,磐石市
22,吉林省,03,四平市,00,四平市
22,吉林省,03,四平市,02,铁西区
22,吉林省,03,四平市,03,铁东区
22,吉林省,03,四平市,22,梨树县
22,吉林省,03,四平市,23,伊通满族自治县
22,吉林省,03,四平市,81,公主岭市
22,吉林省,03,四平市,82,双辽市
22,吉林省,04,辽源市,00,辽源市
22,吉林省,04,辽源市,02,龙山区
22,吉林省,04,辽源市,03,西安区
22,吉林省,04,辽源市,21,东丰县
22,吉林省,04,辽源市,22,东辽县
22,吉林省,05,通化市,00,通化市
22,吉林省,05,通化市,02,东昌区
22,吉林省,05,通化市,03,二道江区
22,吉林省,05,通化市,21,通化县
22,吉林省,05,通化市,23,辉南县
22,吉林省,05,通化市,24,柳河县
22,吉林省,05,通化市,81,梅河口市
22,吉林省,05,通化市,82,集安市
22,吉林省,06,白山市,00,白山市
22,吉林省,06,白山市,02,浑江区
22,吉林省,06,白山市,05,江源区
22,吉林省,06,白山市,21,抚松县
22,吉林省,06,白山市,22,靖宇县
22,吉林省,06,白山市,23,长白县
22,吉林省,06,白山市,81,临江市
22,吉林省,07,松原市,00,松原市
22,吉林省,07,松原市,02,宁江区
22,吉林省,07,松原市,21,前郭尔罗斯县
22,吉林省,07,松原市,22,长岭县
22,吉林省,07,松原市,23,乾安县
22,吉林省,07,松原市,81,扶余市
22,吉林省,08,白城市,00,白城市
22,吉林省,08,白城市,02,洮北区
22,吉林省,08,白城市,21,镇赉县
22,吉林省,08,白城市,22,通榆县
22,吉林省,08,白城市,81,洮南市
22,吉林省,08,白城市,82,大安市
22,吉林省,24,延边州,00,延边州
22,吉林省,24,延边州,01,延吉市
22,吉林省,24,延边州,02,图们市
22,吉林省,24,延边州,03,敦化市
22,吉林省,24,延边州,04,珲春市
22,吉林省,24,延边州,05,龙井市
22,吉林省,24,延边州,06,和龙市
22,吉林省,24,延边州,24,汪清县
22,吉林省,24,延边州,26,安图县
23,黑龙江,01,哈尔滨市,00,哈尔滨市
23,黑龙江,01,哈尔滨市,02,道里区
23,黑龙江,01,哈尔滨市,03,南岗区
23,黑龙江,01,哈尔滨市,04,道外区
23,黑龙江,01,哈尔滨市,08,平房区
23,黑龙江,01,哈尔滨市,09,松北区
23,黑龙江,01,哈尔滨市,10,香坊区
23,黑龙江,01,哈尔滨市,11,呼兰区
23,黑龙江,01,哈尔滨市,12,阿城区
23,黑龙江,01,哈尔滨市,13,双城区
23,黑龙江,01,哈尔滨市,23,依兰县
23,黑龙江,01,哈尔滨市,24,方正县
23,黑龙江,01,哈尔滨市,25,宾县
23,黑龙江,01,哈尔滨市,26,巴彦县
23,黑龙江,01,哈尔滨市,27,木兰县
23,黑龙江,01,哈尔滨市,28,通河县
23,黑龙江,01,哈尔滨市,29,延寿县
23,黑龙江,01,哈尔滨市,83,尚志市
23,黑龙江,01,哈尔滨市,84,五常市
23,黑龙江,02,齐齐哈尔市,00,齐齐哈尔市
23,黑龙江,02,齐齐哈尔市,02,龙沙区
23,黑龙江,02,齐齐哈尔市,03,建华区
23,黑龙江,02,齐齐哈尔市,04,铁锋区
23,黑龙江,02,齐齐哈尔市,05,昂昂溪区
23,黑龙江,02,齐齐哈尔市,06,富拉尔基区
23,黑龙江,02,齐齐哈尔市,07,碾子山区
23,黑龙江,02,齐齐哈尔市,08,梅里斯达斡尔族区
23,黑龙江,02,齐齐哈尔市,21,龙江县
23,黑龙江,02,齐齐哈尔市,23,依安县
23,黑龙江,02,齐齐哈尔市,24,泰来县
23,黑龙江,02,齐齐哈尔市,25,甘南县
23,黑龙江,02,齐齐哈尔市,27,富裕县
23,黑龙江,02,齐齐哈尔市,29,克山县
23,黑龙江,02,齐齐哈尔市,30,克东县
23,黑龙江,02,齐齐哈尔市,31,拜泉县
23,黑龙江,02,齐齐哈尔市,81,讷河市
23,黑龙江,03,鸡西市,00,鸡西市
23,黑龙江,03,鸡西市,02,鸡冠区
23,黑龙江,03,鸡西市,03,恒山市
23,黑龙江,03,鸡西市,04,滴道区
23,黑龙江,03,鸡西市,05,梨树区
23,黑龙江,03,鸡西市,06,城子河区
23,黑龙江,03,鸡西市,07,麻山区
23,黑龙江,03,鸡西市,21,鸡东县
23,黑龙江,03,鸡西市,81,虎林市
23,黑龙江,03,鸡西市,82,密山市
23,黑龙江,04,鹤岗市,00,鹤岗市
23,黑龙江,04,鹤岗市,02,向阳区
23,黑龙江,04,鹤岗市,03,工农区
23,黑龙江,04,鹤岗市,04,南山区
23,黑龙江,04,鹤岗市,05,兴安区
23,黑龙江,04,鹤岗市,06,东山区
23,黑龙江,04,鹤岗市,07,兴山区
23,黑龙江,04,鹤岗市,21,萝北县
23,黑龙江,04,鹤岗市,22,绥滨县
23,黑龙江,05,双鸭山市,00,双鸭山市
23,黑龙江,05,双鸭山市,02,尖山区
23,黑龙江,05,双鸭山市,03,岭东区
23,黑龙江,05,双鸭山市,05,四方台区
23,黑龙江,05,双鸭山市,06,宝山区
23,黑龙江,05,双鸭山市,21,集贤县
23,黑龙江,05,双鸭山市,22,友谊县
23,黑龙江,05,双鸭山市,23,宝清县
23,黑龙江,05,双鸭山市,24,饶河县
23,黑龙江,06,大庆市,00,大庆市
23,黑龙江,06,大庆市,02,萨尔图区
23,黑龙江,06,大庆市,03,龙凤区
23,黑龙江,06,大庆市,04,让胡路区
23,黑龙江,06,大庆市,05,红岗区
23,黑龙江,06,大庆市,06,大同区
23,黑龙江,06,大庆市,21,肇州县
23,黑龙江,06,大庆市,22,肇源县
23,黑龙江,06,大庆市,23,林甸县
23,黑龙江,06,大庆市,24,杜尔伯特蒙县
23,黑龙江,06,大庆市,71,高新技术产业开发区
23,黑龙江,07,伊春市,00,伊春市
23,黑龙江,07,伊春市,03,南岔县del
23,黑龙江,07,伊春市,07,丰林县
23,黑龙江,07,伊春市,08,美溪区
23,黑龙江,07,伊春市,09,金林区DEL
23,黑龙江,07,伊春市,10,五营区
23,黑龙江,07,伊春市,14,乌伊岭区
23,黑龙江,07,伊春市,15,红星区
23,黑龙江,07,伊春市,17,伊美区
23,黑龙江,07,伊春市,18,乌翠区
23,黑龙江,07,伊春市,19,友好区
23,黑龙江,07,伊春市,22,嘉荫县
23,黑龙江,07,伊春市,23,汤旺县
23,黑龙江,07,伊春市,24,丰林县
23,黑龙江,07,伊春市,25,大箐山县
23,黑龙江,07,伊春市,26,南岔县
23,黑龙江,07,伊春市,51,金林区
23,黑龙江,07,伊春市,81,铁力市
23,黑龙江,08,佳木斯市,00,佳木斯市
23,黑龙江,08,佳木斯市,03,向阳区
23,黑龙江,08,佳木斯市,04,前进区
23,黑龙江,08,佳木斯市,05,东风区
23,黑龙江,08,佳木斯市,11,郊区
23,黑龙江,08,佳木斯市,22,桦南县
23,黑龙江,08,佳木斯市,26,桦川县
23,黑龙江,08,佳木斯市,28,汤原县
23,黑龙江,08,佳木斯市,81,同江市
23,黑龙江,08,佳木斯市,82,富锦市
23,黑龙江,08,佳木斯市,83,抚远市
23,黑龙江,09,七台河市,00,七台河市
23,黑龙江,09,七台河市,02,新兴区
23,黑龙江,09,七台河市,03,桃山市
23,黑龙江,09,七台河市,04,茄子河区
23,黑龙江,09,七台河市,21,勃利县
23,黑龙江,10,牡丹江市,00,牡丹江市
23,黑龙江,10,牡丹江市,02,东安区
23,黑龙江,10,牡丹江市,03,阳明区
23,黑龙江,10,牡丹江市,04,爱民区
23,黑龙江,10,牡丹江市,05,西安区
23,黑龙江,10,牡丹江市,25,林口县
23,黑龙江,10,牡丹江市,81,绥芬河市
23,黑龙江,10,牡丹江市,83,海林市
23,黑龙江,10,牡丹江市,84,宁安市
23,黑龙江,10,牡丹江市,85,穆棱市
23,黑龙江,10,牡丹江市,86,东宁市
23,黑龙江,11,黑河市,00,黑河市
23,黑龙江,11,黑河市,02,爱辉区
23,黑龙江,11,黑河市,21,嫩江市
23,黑龙江,11,黑河市,23,逊克县
23,黑龙江,11,黑河市,24,孙吴县
23,黑龙江,11,黑河市,81,北安市
23,黑龙江,11,黑河市,82,五大连池市
23,黑龙江,12,绥化市,00,绥化市
23,黑龙江,12,绥化市,02,北林区
23,黑龙江,12,绥化市,21,望奎县
23,黑龙江,12,绥化市,22,兰西县
23,黑龙江,12,绥化市,23,青冈县
23,黑龙江,12,绥化市,24,庆安县
23,黑龙江,12,绥化市,25,明水县
23,黑龙江,12,绥化市,26,绥棱县
23,黑龙江,12,绥化市,81,安达市
23,黑龙江,12,绥化市,82,肇东市
23,黑龙江,12,绥化市,83,海伦市
23,黑龙江,27,大兴安岭市,00,大兴安岭市
23,黑龙江,27,大兴安岭市,01,漠河市
23,黑龙江,27,大兴安岭市,21,呼玛县
23,黑龙江,27,大兴安岭市,22,塔河县
23,黑龙江,27,大兴安岭市,61,加格达奇区
23,黑龙江,27,大兴安岭市,62,松岭区
23,黑龙江,27,大兴安岭市,63,新林区
23,黑龙江,27,大兴安岭市,64,呼中区
31,上海市,01,上海市,01,黄浦区
31,上海市,01,上海市,04,徐汇区
31,上海市,01,上海市,05,长宁区
31,上海市,01,上海市,06,静安区
31,上海市,01,上海市,07,普陀区
31,上海市,01,上海市,09,虹口区
31,上海市,01,上海市,10,杨浦区
31,上海市,01,上海市,12,闵行区
31,上海市,01,上海市,13,宝山区
31,上海市,01,上海市,14,嘉定区
31,上海市,01,上海市,15,浦东新区
31,上海市,01,上海市,16,金山区
31,上海市,01,上海市,17,松江区
31,上海市,01,上海市,18,青浦区
31,上海市,01,上海市,20,奉贤区
31,上海市,02,上海市,30,崇明区
32,江苏省,01,南京市,00,南京市
32,江苏省,01,南京市,02,玄武区
32,江苏省,01,南京市,04,秦淮区
32,江苏省,01,南京市,05,建邺区
32,江苏省,01,南京市,06,鼓楼区
32,江苏省,01,南京市,11,浦口区
32,江苏省,01,南京市,13,栖霞区
32,江苏省,01,南京市,14,雨花台区
32,江苏省,01,南京市,15,江宁区
32,江苏省,01,南京市,16,六合区
32,江苏省,01,南京市,24,溧水区
32,江苏省,01,南京市,25,高淳区
32,江苏省,02,无锡市,00,无锡市
32,江苏省,02,无锡市,05,锡山区
32,江苏省,02,无锡市,06,惠山区
32,江苏省,02,无锡市,11,滨湖区
32,江苏省,02,无锡市,13,梁溪区
32,江苏省,02,无锡市,14,新吴区
32,江苏省,02,无锡市,81,江阴市
32,江苏省,02,无锡市,82,宜兴市
32,江苏省,03,徐州市,00,徐州市
32,江苏省,03,徐州市,02,鼓楼区
32,江苏省,03,徐州市,03,云龙区
32,江苏省,03,徐州市,05,贾汪区
32,江苏省,03,徐州市,11,泉山区
32,江苏省,03,徐州市,12,铜山区
32,江苏省,03,徐州市,21,丰县
32,江苏省,03,徐州市,22,沛县
32,江苏省,03,徐州市,24,睢宁县
32,江苏省,03,徐州市,81,新沂市
32,江苏省,03,徐州市,82,邳州市
32,江苏省,04,常州市,00,常州市
32,江苏省,04,常州市,02,天宁区
32,江苏省,04,常州市,04,钟楼区
32,江苏省,04,常州市,11,新北区
32,江苏省,04,常州市,12,武进区
32,江苏省,04,常州市,81,溧阳市
32,江苏省,04,常州市,82,金坛区
32,江苏省,05,苏州市,00,苏州市
32,江苏省,05,苏州市,05,虎丘区
32,江苏省,05,苏州市,06,吴中区
32,江苏省,05,苏州市,07,相城区
32,江苏省,05,苏州市,08,姑苏区
32,江苏省,05,苏州市,09,吴江区
32,江苏省,05,苏州市,81,常熟市
32,江苏省,05,苏州市,82,张家港市
32,江苏省,05,苏州市,83,昆山市
32,江苏省,05,苏州市,85,太仓市
32,江苏省,06,南通市,00,南通市
32,江苏省,06,南通市,02,崇川区
32,江苏省,06,南通市,11,港闸区
32,江苏省,06,南通市,12,通州区
32,江苏省,06,南通市,21,海安市
32,江苏省,06,南通市,23,如东市
32,江苏省,06,南通市,81,启东市
32,江苏省,06,南通市,82,如皋市
32,江苏省,06,南通市,84,海门市
32,江苏省,07,连云港市,00,连云港市
32,江苏省,07,连云港市,03,连云区
32,江苏省,07,连云港市,06,海州区
32,江苏省,07,连云港市,21,赣榆区
32,江苏省,07,连云港市,22,东海县
32,江苏省,07,连云港市,23,灌云县
32,江苏省,07,连云港市,24,灌南县
32,江苏省,08,淮安市,00,淮安市
32,江苏省,08,淮安市,03,淮安区
32,江苏省,08,淮安市,04,淮阴区
32,江苏省,08,淮安市,12,清江浦区
32,江苏省,08,淮安市,26,涟水县
32,江苏省,08,淮安市,29,洪泽区
32,江苏省,08,淮安市,30,盱眙县
32,江苏省,08,淮安市,31,金湖县
32,江苏省,09,盐城市,00,盐城市
32,江苏省,09,盐城市,02,亭湖区
32,江苏省,09,盐城市,03,盐都区
32,江苏省,09,盐城市,04,大丰区
32,江苏省,09,盐城市,21,响水县
32,江苏省,09,盐城市,22,滨海县
32,江苏省,09,盐城市,23,阜宁县
32,江苏省,09,盐城市,24,射阳县
32,江苏省,09,盐城市,25,建湖县
32,江苏省,09,盐城市,81,东台市
32,江苏省,10,扬州市,00,扬州市
32,江苏省,10,扬州市,02,广陵区
32,江苏省,10,扬州市,03,邗江区
32,江苏省,10,扬州市,12,江都区
32,江苏省,10,扬州市,23,宝应县
32,江苏省,10,扬州市,81,仪征市
32,江苏省,10,扬州市,84,高邮市
32,江苏省,11,镇江市,01,镇江市
32,江苏省,11,镇江市,02,京口区
32,江苏省,11,镇江市,11,润州区
32,江苏省,11,镇江市,12,丹徒区
32,江苏省,11,镇江市,81,丹阳市
32,江苏省,11,镇江市,82,扬中市
32,江苏省,11,镇江市,83,句容市
32,江苏省,12,泰州市,00,泰州市
32,江苏省,12,泰州市,02,海陵区
32,江苏省,12,泰州市,03,高港区
32,江苏省,12,泰州市,81,兴化市
32,江苏省,12,泰州市,82,靖江市
32,江苏省,12,泰州市,83,泰兴市
32,江苏省,12,泰州市,84,姜堰区
32,江苏省,13,宿迁市,00,宿迁市
32,江苏省,13,宿迁市,02,宿城区
32,江苏省,13,宿迁市,11,宿豫区
32,江苏省,13,宿迁市,22,沭阳县
32,江苏省,13,宿迁市,23,泗阳县
32,江苏省,13,宿迁市,24,泗洪县
33,浙江省,01,杭州市,00,杭州市
33,浙江省,01,杭州市,02,上城区
33,浙江省,01,杭州市,03,下城区
33,浙江省,01,杭州市,04,江干区
33,浙江省,01,杭州市,05,拱墅区
33,浙江省,01,杭州市,06,西湖区
33,浙江省,01,杭州市,08,滨江区
33,浙江省,01,杭州市,09,萧山区
33,浙江省,01,杭州市,10,余杭区
33,浙江省,01,杭州市,11,富阳区
33,浙江省,01,杭州市,12,临安区
33,浙江省,01,杭州市,22,桐庐县
33,浙江省,01,杭州市,27,淳安县
33,浙江省,01,杭州市,82,建德市
33,浙江省,02,宁波市,00,宁波市
33,浙江省,02,宁波市,03,海曙区
33,浙江省,02,宁波市,05,江北区
33,浙江省,02,宁波市,06,北仑区
33,浙江省,02,宁波市,11,镇海区
33,浙江省,02,宁波市,12,鄞州区
33,浙江省,02,宁波市,13,奉化区
33,浙江省,02,宁波市,25,象山县
33,浙江省,02,宁波市,26,宁海县
33,浙江省,02,宁波市,81,余姚市
33,浙江省,02,宁波市,82,慈溪市
33,浙江省,03,温州市,00,温州市
33,浙江省,03,温州市,02,鹿城区
33,浙江省,03,温州市,03,龙湾区
33,浙江省,03,温州市,04,瓯海区
33,浙江省,03,温州市,22,洞头区
33,浙江省,03,温州市,24,永嘉县
33,浙江省,03,温州市,26,平阳县
33,浙江省,03,温州市,27,苍南县
33,浙江省,03,温州市,28,文成县
33,浙江省,03,温州市,29,泰顺县
33,浙江省,03,温州市,81,瑞安市
33,浙江省,03,温州市,82,乐清市
33,浙江省,03,温州市,83,龙港市
33,浙江省,04,嘉兴市,00,嘉兴市
33,浙江省,04,嘉兴市,02,南湖区
33,浙江省,04,嘉兴市,11,秀洲区
33,浙江省,04,嘉兴市,21,嘉善县
33,浙江省,04,嘉兴市,24,海盐县
33,浙江省,04,嘉兴市,81,海宁市
33,浙江省,04,嘉兴市,82,平湖市
33,浙江省,04,嘉兴市,83,桐乡市
33,浙江省,05,湖州市,00,湖州市
33,浙江省,05,湖州市,02,吴兴区
33,浙江省,05,湖州市,03,南浔区
33,浙江省,05,湖州市,21,德清县
33,浙江省,05,湖州市,22,长兴县
33,浙江省,05,湖州市,23,安吉县
33,浙江省,06,绍兴市,00,绍兴市
33,浙江省,06,绍兴市,02,越城区
33,浙江省,06,绍兴市,21,柯桥区
33,浙江省,06,绍兴市,24,新昌县
33,浙江省,06,绍兴市,81,诸暨市
33,浙江省,06,绍兴市,82,上虞区
33,浙江省,06,绍兴市,83,嵊州市
33,浙江省,07,金华市,00,金华市
33,浙江省,07,金华市,02,婺城区
33,浙江省,07,金华市,03,金东区
33,浙江省,07,金华市,23,武义县
33,浙江省,07,金华市,26,浦江县
33,浙江省,07,金华市,27,磐安县
33,浙江省,07,金华市,81,兰溪市
33,浙江省,07,金华市,82,义乌市
33,浙江省,07,金华市,83,东阳市
33,浙江省,07,金华市,84,永康市
33,浙江省,08,衢州市,00,衢州市
33,浙江省,08,衢州市,02,柯城区
33,浙江省,08,衢州市,03,衢江区
33,浙江省,08,衢州市,22,常山县
33,浙江省,08,衢州市,24,开化县
33,浙江省,08,衢州市,25,龙游县
33,浙江省,08,衢州市,81,江山市
33,浙江省,09,舟山市,00,舟山市
33,浙江省,09,舟山市,02,定海区
33,浙江省,09,舟山市,03,普陀区
33,浙江省,09,舟山市,21,岱山县
33,浙江省,09,舟山市,22,嵊泗县
33,浙江省,10,台州市,00,台州市
33,浙江省,10,台州市,02,椒江区
33,浙江省,10,台州市,03,黄岩区
33,浙江省,10,台州市,04,路桥区
33,浙江省,10,台州市,21,玉环市
33,浙江省,10,台州市,22,三门县
33,浙江省,10,台州市,23,天台县
33,浙江省,10,台州市,24,仙居县
33,浙江省,10,台州市,81,温岭市
33,浙江省,10,台州市,82,临海市
33,浙江省,11,丽水市,00,丽水市
33,浙江省,11,丽水市,02,莲都区
33,浙江省,11,丽水市,21,青田县
33,浙江省,11,丽水市,22,缙云县
33,浙江省,11,丽水市,23,遂昌县
33,浙江省,11,丽水市,24,松阳县
33,浙江省,11,丽水市,25,云和县
33,浙江省,11,丽水市,26,庆元县
33,浙江省,11,丽水市,27,景宁县
33,浙江省,11,丽水市,81,龙泉市
34,安徽省,01,合肥市,00,合肥市
34,安徽省,01,合肥市,02,瑶海区
34,安徽省,01,合肥市,03,庐阳区
34,安徽省,01,合肥市,04,蜀山区
34,安徽省,01,合肥市,11,包河区
34,安徽省,01,合肥市,21,长丰县
34,安徽省,01,合肥市,22,肥东县
34,安徽省,01,合肥市,23,肥西县
34,安徽省,01,合肥市,24,庐江县
34,安徽省,01,合肥市,81,巢湖市
34,安徽省,02,芜湖市,00,芜湖市
34,安徽省,02,芜湖市,02,镜湖区
34,安徽省,02,芜湖市,03,弋江区
34,安徽省,02,芜湖市,07,鸠江区
34,安徽省,02,芜湖市,08,三山区
34,安徽省,02,芜湖市,21,芜湖县
34,安徽省,02,芜湖市,22,繁昌县
34,安徽省,02,芜湖市,23,南陵县
34,安徽省,02,芜湖市,25,无为县
34,安徽省,03,蚌埠市,00,蚌埠市
34,安徽省,03,蚌埠市,02,龙子湖区
34,安徽省,03,蚌埠市,03,蚌山区
34,安徽省,03,蚌埠市,04,禹会区
34,安徽省,03,蚌埠市,11,淮上区
34,安徽省,03,蚌埠市,21,怀远县
34,安徽省,03,蚌埠市,22,五河县
34,安徽省,03,蚌埠市,23,固镇县
34,安徽省,04,淮南市,00,淮南市
34,安徽省,04,淮南市,02,大通区
34,安徽省,04,淮南市,03,田家庵区
34,安徽省,04,淮南市,04,谢家集区
34,安徽省,04,淮南市,05,八公山区
34,安徽省,04,淮南市,06,潘集区
34,安徽省,04,淮南市,21,凤台县
34,安徽省,04,淮南市,22,寿县
34,安徽省,05,马鞍山市,00,马鞍山市
34,安徽省,05,马鞍山市,02,博望区
34,安徽省,05,马鞍山市,03,花山区
34,安徽省,05,马鞍山市,04,雨山区
34,安徽省,05,马鞍山市,21,当涂县
34,安徽省,05,马鞍山市,22,含山县
34,安徽省,06,淮北市,00,淮北市
34,安徽省,06,淮北市,02,杜集区
34,安徽省,06,淮北市,03,相山区
34,安徽省,06,淮北市,04,烈山区
34,安徽省,06,淮北市,21,濉溪县
34,安徽省,07,铜陵市,00,铜陵市
34,安徽省,07,铜陵市,02,铜官区
34,安徽省,07,铜陵市,06,义安区
34,安徽省,07,铜陵市,11,郊区
34,安徽省,07,铜陵市,22,枞阳县
34,安徽省,08,安庆市,00,安庆市
34,安徽省,08,安庆市,02,迎江区
34,安徽省,08,安庆市,03,大观区
34,安徽省,08,安庆市,11,宜秀区
34,安徽省,08,安庆市,22,怀宁县
34,安徽省,08,安庆市,24,潜山市
34,安徽省,08,安庆市,25,太湖县
34,安徽省,08,安庆市,26,宿松县
34,安徽省,08,安庆市,27,望江县
34,安徽省,08,安庆市,28,岳西县
34,安徽省,08,安庆市,81,桐城市
34,安徽省,10,黄山市,00,黄山市
34,安徽省,10,黄山市,02,屯溪区
34,安徽省,10,黄山市,03,黄山区
34,安徽省,10,黄山市,04,徽州区
34,安徽省,10,黄山市,21,歙县
34,安徽省,10,黄山市,22,休宁县
34,安徽省,10,黄山市,23,黟县
34,安徽省,10,黄山市,24,祁门县
34,安徽省,11,滁州市,00,滁州市
34,安徽省,11,滁州市,02,琅琊区
34,安徽省,11,滁州市,03,南谯区
34,安徽省,11,滁州市,22,来安县
34,安徽省,11,滁州市,24,全椒县
34,安徽省,11,滁州市,25,定远县
34,安徽省,11,滁州市,26,凤阳县
34,安徽省,11,滁州市,81,天长市
34,安徽省,11,滁州市,82,明光市
34,安徽省,12,阜阳市,00,阜阳市
34,安徽省,12,阜阳市,02,颍州区
34,安徽省,12,阜阳市,03,颍东区
34,安徽省,12,阜阳市,04,颍泉区
34,安徽省,12,阜阳市,21,临泉县
34,安徽省,12,阜阳市,22,太和县
34,安徽省,12,阜阳市,25,阜南县
34,安徽省,12,阜阳市,26,颍上县
34,安徽省,12,阜阳市,82,界首市
34,安徽省,13,宿州市,00,宿州市
34,安徽省,13,宿州市,02,桥区
34,安徽省,13,宿州市,21,砀山县
34,安徽省,13,宿州市,22,萧县
34,安徽省,13,宿州市,23,灵璧县
34,安徽省,13,宿州市,24,泗县
34,安徽省,14,和县,24,和县
34,安徽省,15,六安市,00,六安市
34,安徽省,15,六安市,02,金安区
34,安徽省,15,六安市,03,裕安区
34,安徽省,15,六安市,04,叶集区
34,安徽省,15,六安市,22,霍邱县
34,安徽省,15,六安市,23,舒城县
34,安徽省,15,六安市,24,金寨县
34,安徽省,15,六安市,25,霍山县
34,安徽省,16,亳州市,00,亳州市
34,安徽省,16,亳州市,02,谯城区
34,安徽省,16,亳州市,21,涡阳县
34,安徽省,16,亳州市,22,蒙城县
34,安徽省,16,亳州市,23,利辛县
34,安徽省,17,池州市,00,池州市
34,安徽省,17,池州市,02,贵池区
34,安徽省,17,池州市,21,东至县
34,安徽省,17,池州市,22,石台县
34,安徽省,17,池州市,23,青阳县
34,安徽省,18,宣城市,00,宣城市
34,安徽省,18,宣城市,02,宣州区
34,安徽省,18,宣城市,21,郎溪县
34,安徽省,18,宣城市,23,泾县
34,安徽省,18,宣城市,24,绩溪县
34,安徽省,18,宣城市,25,旌德县
34,安徽省,18,宣城市,81,宁国市
34,安徽省,18,宣城市,82,广德市
35,福建省,01,福州市,00,福州市
35,福建省,01,福州市,02,鼓楼区
35,福建省,01,福州市,03,台江区
35,福建省,01,福州市,04,仓山区
35,福建省,01,福州市,05,马尾区
35,福建省,01,福州市,11,晋安区
35,福建省,01,福州市,12,长乐区
35,福建省,01,福州市,21,闽侯县
35,福建省,01,福州市,22,连江县
35,福建省,01,福州市,23,罗源县
35,福建省,01,福州市,24,闽清县
35,福建省,01,福州市,25,永泰县
35,福建省,01,福州市,28,平潭县
35,福建省,01,福州市,81,福清市
35,福建省,02,厦门市,00,厦门市
35,福建省,02,厦门市,03,思明区
35,福建省,02,厦门市,05,海沧区
35,福建省,02,厦门市,06,湖里区
35,福建省,02,厦门市,11,集美区
35,福建省,02,厦门市,12,同安区
35,福建省,02,厦门市,13,翔安区
35,福建省,03,莆田市,00,莆田市
35,福建省,03,莆田市,02,城厢区
35,福建省,03,莆田市,03,涵江区
35,福建省,03,莆田市,04,荔城区
35,福建省,03,莆田市,05,秀屿区
35,福建省,03,莆田市,22,仙游县
35,福建省,04,三明市,00,三明市
35,福建省,04,三明市,02,梅列区
35,福建省,04,三明市,03,三元区
35,福建省,04,三明市,21,明溪县
35,福建省,04,三明市,23,清流县
35,福建省,04,三明市,24,宁化县
35,福建省,04,三明市,25,大田县
35,福建省,04,三明市,26,尤溪县
35,福建省,04,三明市,27,沙县
35,福建省,04,三明市,28,将乐县
35,福建省,04,三明市,29,泰宁县
35,福建省,04,三明市,30,建宁县
35,福建省,04,三明市,81,永安市
35,福建省,05,泉州市,00,泉州市
35,福建省,05,泉州市,02,鲤城区
35,福建省,05,泉州市,03,丰泽区
35,福建省,05,泉州市,04,洛江区
35,福建省,05,泉州市,05,泉港区
35,福建省,05,泉州市,21,惠安县
35,福建省,05,泉州市,24,安溪县
35,福建省,05,泉州市,25,永春县
35,福建省,05,泉州市,26,德化县
35,福建省,05,泉州市,27,金门县
35,福建省,05,泉州市,81,石狮市
35,福建省,05,泉州市,82,晋江市
35,福建省,05,泉州市,83,南安市
35,福建省,06,漳州市,00,漳州市
35,福建省,06,漳州市,02,芗城区
35,福建省,06,漳州市,03,龙文区
35,福建省,06,漳州市,22,云霄县
35,福建省,06,漳州市,23,漳浦县
35,福建省,06,漳州市,24,诏安县
35,福建省,06,漳州市,25,长泰县
35,福建省,06,漳州市,26,东山县
35,福建省,06,漳州市,27,南靖县
35,福建省,06,漳州市,28,平和县
35,福建省,06,漳州市,29,华安县
35,福建省,06,漳州市,81,龙海市
35,福建省,07,南平市,00,南平市
35,福建省,07,南平市,02,延平区
35,福建省,07,南平市,03,建阳区
35,福建省,07,南平市,21,顺昌县
35,福建省,07,南平市,22,浦城县
35,福建省,07,南平市,23,光泽县
35,福建省,07,南平市,24,松溪县
35,福建省,07,南平市,25,政和县
35,福建省,07,南平市,81,邵武市
35,福建省,07,南平市,82,武夷山市
35,福建省,07,南平市,83,建瓯市
35,福建省,08,龙岩市,00,龙岩市
35,福建省,08,龙岩市,02,新罗区
35,福建省,08,龙岩市,03,永定区
35,福建省,08,龙岩市,21,长汀县
35,福建省,08,龙岩市,23,上杭县
35,福建省,08,龙岩市,24,武平县
35,福建省,08,龙岩市,25,连城县
35,福建省,08,龙岩市,81,漳平市
35,福建省,09,宁德市,00,宁德市
35,福建省,09,宁德市,02,蕉城区
35,福建省,09,宁德市,21,霞浦县
35,福建省,09,宁德市,22,古田县
35,福建省,09,宁德市,23,屏南县
35,福建省,09,宁德市,24,寿宁县
35,福建省,09,宁德市,25,周宁县
35,福建省,09,宁德市,26,柘荣县
35,福建省,09,宁德市,81,福安市
35,福建省,09,宁德市,82,福鼎市
36,江西省,01,南昌市,00,南昌市
36,江西省,01,南昌市,02,东湖区
36,江西省,01,南昌市,03,西湖区
36,江西省,01,南昌市,04,青云谱区
36,江西省,01,南昌市,05,湾里区
36,江西省,01,南昌市,11,青山湖区
36,江西省,01,南昌市,21,南昌县
36,江西省,01,南昌市,22,新建区
36,江西省,01,南昌市,23,安义县
36,江西省,01,南昌市,24,进贤县
36,江西省,02,景德镇市,00,景德镇市
36,江西省,02,景德镇市,02,昌江区
36,江西省,02,景德镇市,03,珠山区
36,江西省,02,景德镇市,22,浮梁县
36,江西省,02,景德镇市,81,乐平市
36,江西省,03,萍乡市,00,萍乡市
36,江西省,03,萍乡市,02,安源区
36,江西省,03,萍乡市,13,湘东区
36,江西省,03,萍乡市,21,莲花县
36,江西省,03,萍乡市,22,上栗县
36,江西省,03,萍乡市,23,芦溪县
36,江西省,04,九江市,00,九江市
36,江西省,04,九江市,02,濂溪区
36,江西省,04,九江市,03,浔阳区
36,江西省,04,九江市,21,柴桑区
36,江西省,04,九江市,23,武宁县
36,江西省,04,九江市,24,修水县
36,江西省,04,九江市,25,永修县
36,江西省,04,九江市,26,德安县
36,江西省,04,九江市,27,庐山市
36,江西省,04,九江市,28,都昌县
36,江西省,04,九江市,29,湖口县
36,江西省,04,九江市,30,彭泽县
36,江西省,04,九江市,81,瑞昌市
36,江西省,04,九江市,82,共青城市
36,江西省,05,新余市,00,新余市
36,江西省,05,新余市,02,渝水区
36,江西省,05,新余市,21,分宜县
36,江西省,06,鹰潭市,00,鹰潭市
36,江西省,06,鹰潭市,02,月湖区
36,江西省,06,鹰潭市,03,余江区
36,江西省,06,鹰潭市,81,贵溪市
36,江西省,07,赣州市,00,赣州市
36,江西省,07,赣州市,02,章贡区
36,江西省,07,赣州市,04,赣县区
36,江西省,07,赣州市,22,信丰县
36,江西省,07,赣州市,23,大余县
36,江西省,07,赣州市,24,上犹县
36,江西省,07,赣州市,25,崇义县
36,江西省,07,赣州市,26,安远县
36,江西省,07,赣州市,27,龙南县
36,江西省,07,赣州市,28,定南县
36,江西省,07,赣州市,29,全南县
36,江西省,07,赣州市,30,宁都县
36,江西省,07,赣州市,31,于都县
36,江西省,07,赣州市,32,兴国县
36,江西省,07,赣州市,33,会昌县
36,江西省,07,赣州市,34,寻乌县
36,江西省,07,赣州市,35,石城县
36,江西省,07,赣州市,81,瑞金市
36,江西省,07,赣州市,82,南康区
36,江西省,08,吉安市,00,吉安市
36,江西省,08,吉安市,02,吉州区
36,江西省,08,吉安市,03,青原区
36,江西省,08,吉安市,21,吉安县
36,江西省,08,吉安市,22,吉水县
36,江西省,08,吉安市,23,峡江县
36,江西省,08,吉安市,24,新干县
36,江西省,08,吉安市,25,永丰县
36,江西省,08,吉安市,26,泰和县
36,江西省,08,吉安市,27,遂川县
36,江西省,08,吉安市,28,万安县
36,江西省,08,吉安市,29,安福县
36,江西省,08,吉安市,30,永新县
36,江西省,08,吉安市,81,井冈山市
36,江西省,09,宜春市,00,宜春市
36,江西省,09,宜春市,02,袁州区
36,江西省,09,宜春市,21,奉新县
36,江西省,09,宜春市,22,万载县
36,江西省,09,宜春市,23,上高县
36,江西省,09,宜春市,24,宜丰县
36,江西省,09,宜春市,25,靖安县
36,江西省,09,宜春市,26,铜鼓县
36,江西省,09,宜春市,81,丰城市
36,江西省,09,宜春市,82,樟树市
36,江西省,09,宜春市,83,高安市
36,江西省,10,抚州市,00,抚州市
36,江西省,10,抚州市,02,临川区
36,江西省,10,抚州市,03,东乡区
36,江西省,10,抚州市,21,南城县
36,江西省,10,抚州市,22,黎川县
36,江西省,10,抚州市,23,南丰县
36,江西省,10,抚州市,24,崇仁县
36,江西省,10,抚州市,25,乐安县
36,江西省,10,抚州市,26,宜黄县
36,江西省,10,抚州市,27,金溪县
36,江西省,10,抚州市,28,资溪县
36,江西省,10,抚州市,30,广昌县
36,江西省,11,上饶市,00,上饶市
36,江西省,11,上饶市,02,信州区
36,江西省,11,上饶市,21,上饶县
36,江西省,11,上饶市,22,广丰区
36,江西省,11,上饶市,23,玉山县
36,江西省,11,上饶市,24,铅山县
36,江西省,11,上饶市,25,横峰县
36,江西省,11,上饶市,26,弋阳县
36,江西省,11,上饶市,27,余干县
36,江西省,11,上饶市,28,鄱阳县
36,江西省,11,上饶市,29,万年县
36,江西省,11,上饶市,30,婺源县
36,江西省,11,上饶市,81,德兴市
37,山东省,01,济南市,00,济南市
37,山东省,01,济南市,02,历下区
37,山东省,01,济南市,03,市中区
37,山东省,01,济南市,04,槐荫区
37,山东省,01,济南市,05,天桥区
37,山东省,01,济南市,12,历城区
37,山东省,01,济南市,13,长清区
37,山东省,01,济南市,14,章丘区
37,山东省,01,济南市,24,平阴县
37,山东省,01,济南市,25,济阳区
37,山东省,01,济南市,26,商河县
37,山东省,02,青岛市,00,青岛市
37,山东省,02,青岛市,02,市南区
37,山东省,02,青岛市,03,市北区
37,山东省,02,青岛市,11,黄岛区
37,山东省,02,青岛市,12,崂山区
37,山东省,02,青岛市,13,李沧区
37,山东省,02,青岛市,14,城阳区
37,山东省,02,青岛市,81,胶州市
37,山东省,02,青岛市,82,即墨区
37,山东省,02,青岛市,83,平度市
37,山东省,02,青岛市,85,莱西市
37,山东省,03,淄博市,00,淄博市
37,山东省,03,淄博市,02,淄川区
37,山东省,03,淄博市,03,张店区
37,山东省,03,淄博市,04,博山区
37,山东省,03,淄博市,05,临淄区
37,山东省,03,淄博市,06,周村区
37,山东省,03,淄博市,21,桓台县
37,山东省,03,淄博市,22,高青县
37,山东省,03,淄博市,23,沂源县
37,山东省,04,枣庄市,00,枣庄市
37,山东省,04,枣庄市,02,市中区
37,山东省,04,枣庄市,03,薛城区
37,山东省,04,枣庄市,04,峄城区
37,山东省,04,枣庄市,05,台儿庄区
37,山东省,04,枣庄市,06,山亭区
37,山东省,04,枣庄市,81,滕州市
37,山东省,05,东营市,00,东营市
37,山东省,05,东营市,02,东营区
37,山东省,05,东营市,03,河口区
37,山东省,05,东营市,05,垦利区
37,山东省,05,东营市,22,利津县
37,山东省,05,东营市,23,广饶县
37,山东省,06,烟台市,00,烟台市
37,山东省,06,烟台市,02,芝罘区
37,山东省,06,烟台市,11,福山区
37,山东省,06,烟台市,12,牟平区
37,山东省,06,烟台市,13,莱山区
37,山东省,06,烟台市,34,长岛县
37,山东省,06,烟台市,81,龙口市
37,山东省,06,烟台市,82,莱阳市
37,山东省,06,烟台市,83,莱州市
37,山东省,06,烟台市,84,蓬莱市
37,山东省,06,烟台市,85,招远市
37,山东省,06,烟台市,86,栖霞市
37,山东省,06,烟台市,87,海阳市
37,山东省,07,潍坊市,00,潍坊市
37,山东省,07,潍坊市,02,潍城区
37,山东省,07,潍坊市,03,寒亭区
37,山东省,07,潍坊市,04,坊子区
37,山东省,07,潍坊市,05,奎文区
37,山东省,07,潍坊市,24,临朐县
37,山东省,07,潍坊市,25,昌乐县
37,山东省,07,潍坊市,81,青州市
37,山东省,07,潍坊市,82,诸城市
37,山东省,07,潍坊市,83,寿光市
37,山东省,07,潍坊市,84,安丘市
37,山东省,07,潍坊市,85,高密市
37,山东省,07,潍坊市,86,昌邑市
37,山东省,08,济宁市,00,济宁市
37,山东省,08,济宁市,02,市中区
37,山东省,08,济宁市,11,任城区
37,山东省,08,济宁市,12,兖州区
37,山东省,08,济宁市,26,微山县
37,山东省,08,济宁市,27,鱼台县
37,山东省,08,济宁市,28,金乡县
37,山东省,08,济宁市,29,嘉祥县
37,山东省,08,济宁市,30,汶上县
37,山东省,08,济宁市,31,泗水县
37,山东省,08,济宁市,32,梁山县
37,山东省,08,济宁市,81,曲阜市
37,山东省,08,济宁市,83,邹城市
37,山东省,09,泰安市,00,泰安市
37,山东省,09,泰安市,02,泰山区
37,山东省,09,泰安市,11,岱岳区
37,山东省,09,泰安市,21,宁阳县
37,山东省,09,泰安市,23,东平县
37,山东省,09,泰安市,82,新泰市
37,山东省,09,泰安市,83,肥城市
37,山东省,10,威海市,00,威海市
37,山东省,10,威海市,02,环翠区
37,山东省,10,威海市,81,文登区
37,山东省,10,威海市,82,荣成市
37,山东省,10,威海市,83,乳山市
37,山东省,11,日照市,00,日照市
37,山东省,11,日照市,02,东港区
37,山东省,11,日照市,03,岚山区
37,山东省,11,日照市,21,五莲县
37,山东省,11,日照市,22,莒县
37,山东省,12,莱芜,00,莱芜
37,山东省,12,莱芜,02,莱芜区
37,山东省,12,莱芜,03,钢城区
37,山东省,13,临沂市,00,临沂市
37,山东省,13,临沂市,02,兰山区
37,山东省,13,临沂市,11,罗庄区
37,山东省,13,临沂市,12,河东区
37,山东省,13,临沂市,21,沂南县
37,山东省,13,临沂市,22,郯城县
37,山东省,13,临沂市,23,沂水县
37,山东省,13,临沂市,24,兰陵县
37,山东省,13,临沂市,25,费县
37,山东省,13,临沂市,26,平邑县
37,山东省,13,临沂市,27,莒南县
37,山东省,13,临沂市,28,蒙阴县
37,山东省,13,临沂市,29,临沭县
37,山东省,14,德州市,00,德州市
37,山东省,14,德州市,02,德城区
37,山东省,14,德州市,03,陵城区
37,山东省,14,德州市,22,宁津县
37,山东省,14,德州市,23,庆云县
37,山东省,14,德州市,24,临邑县
37,山东省,14,德州市,25,齐河县
37,山东省,14,德州市,26,平原县
37,山东省,14,德州市,27,夏津县
37,山东省,14,德州市,28,武城县
37,山东省,14,德州市,81,乐陵市
37,山东省,14,德州市,82,禹城市
37,山东省,15,聊城市,00,聊城市
37,山东省,15,聊城市,02,东昌府区
37,山东省,15,聊城市,21,阳谷县
37,山东省,15,聊城市,22,莘县
37,山东省,15,聊城市,23,茌平县
37,山东省,15,聊城市,24,东阿县
37,山东省,15,聊城市,25,冠县
37,山东省,15,聊城市,26,高唐县
37,山东省,15,聊城市,81,临清市
37,山东省,16,滨州市,00,滨州市
37,山东省,16,滨州市,00,经济开发区
37,山东省,16,滨州市,00,高新技术产业开发区
37,山东省,16,滨州市,02,滨城区
37,山东省,16,滨州市,03,沾化区
37,山东省,16,滨州市,21,惠民县
37,山东省,16,滨州市,22,阳信县
37,山东省,16,滨州市,23,无棣县
37,山东省,16,滨州市,25,博兴县
37,山东省,16,滨州市,26,邹平市
37,山东省,17,菏泽市,00,菏泽市
37,山东省,17,菏泽市,02,牡丹区
37,山东省,17,菏泽市,03,定陶区
37,山东省,17,菏泽市,21,曹县
37,山东省,17,菏泽市,22,单县
37,山东省,17,菏泽市,23,成武县
37,山东省,17,菏泽市,24,巨野县
37,山东省,17,菏泽市,25,郓城县
37,山东省,17,菏泽市,26,鄄城县
37,山东省,17,菏泽市,28,东明县
41,河南省,01,郑州市,00,郑州市
41,河南省,01,郑州市,02,中原区
41,河南省,01,郑州市,03,二七区
41,河南省,01,郑州市,04,管城回族区
41,河南省,01,郑州市,05,金水区
41,河南省,01,郑州市,06,上街区
41,河南省,01,郑州市,08,惠济区
41,河南省,01,郑州市,22,中牟县
41,河南省,01,郑州市,81,巩义市
41,河南省,01,郑州市,82,荥阳市
41,河南省,01,郑州市,83,新密市
41,河南省,01,郑州市,84,新郑市
41,河南省,01,郑州市,85,登封市
41,河南省,02,开封市,00,开封市
41,河南省,02,开封市,02,龙亭区
41,河南省,02,开封市,03,顺河回族区
41,河南省,02,开封市,04,鼓楼区
41,河南省,02,开封市,05,禹王台区
41,河南省,02,开封市,11,金明区
41,河南省,02,开封市,12,祥符区
41,河南省,02,开封市,21,杞县
41,河南省,02,开封市,22,通许县
41,河南省,02,开封市,23,尉氏县
41,河南省,02,开封市,25,兰考县
41,河南省,03,洛阳市,00,洛阳市
41,河南省,03,洛阳市,02,老城区
41,河南省,03,洛阳市,03,西工区
41,河南省,03,洛阳市,04,e河区
41,河南省,03,洛阳市,05,涧西区
41,河南省,03,洛阳市,06,吉利区
41,河南省,03,洛阳市,11,洛龙区
41,河南省,03,洛阳市,22,孟津县
41,河南省,03,洛阳市,23,新安县
41,河南省,03,洛阳市,24,栾川县
41,河南省,03,洛阳市,25,嵩县
41,河南省,03,洛阳市,26,汝阳县
41,河南省,03,洛阳市,27,宜阳县
41,河南省,03,洛阳市,28,洛宁县
41,河南省,03,洛阳市,29,伊川县
41,河南省,03,洛阳市,81,偃师市
41,河南省,04,平顶山市,00,平顶山市
41,河南省,04,平顶山市,02,新华区
41,河南省,04,平顶山市,03,卫东区
41,河南省,04,平顶山市,04,石龙区
41,河南省,04,平顶山市,11,湛河区
41,河南省,04,平顶山市,21,宝丰县
41,河南省,04,平顶山市,22,叶县
41,河南省,04,平顶山市,23,鲁山县
41,河南省,04,平顶山市,25,郏县
41,河南省,04,平顶山市,81,舞钢市
41,河南省,04,平顶山市,82,汝州市
41,河南省,05,安阳市,00,安阳市
41,河南省,05,安阳市,02,文峰区
41,河南省,05,安阳市,03,北关区
41,河南省,05,安阳市,05,殷都区
41,河南省,05,安阳市,06,龙安区
41,河南省,05,安阳市,22,安阳县
41,河南省,05,安阳市,23,汤阴县
41,河南省,05,安阳市,26,滑县
41,河南省,05,安阳市,27,内黄县
41,河南省,05,安阳市,81,林州市
41,河南省,06,鹤壁市,00,鹤壁市
41,河南省,06,鹤壁市,02,鹤山区
41,河南省,06,鹤壁市,03,山城区
41,河南省,06,鹤壁市,11,淇滨区
41,河南省,06,鹤壁市,21,浚县
41,河南省,06,鹤壁市,22,淇县
41,河南省,07,新乡市,00,新乡市
41,河南省,07,新乡市,02,红旗区
41,河南省,07,新乡市,03,卫滨区
41,河南省,07,新乡市,04,凤泉区
41,河南省,07,新乡市,11,牧野区
41,河南省,07,新乡市,21,新乡县
41,河南省,07,新乡市,24,获嘉县
41,河南省,07,新乡市,25,原阳县
41,河南省,07,新乡市,26,延津县
41,河南省,07,新乡市,27,封丘县
41,河南省,07,新乡市,28,长垣县
41,河南省,07,新乡市,81,卫辉市
41,河南省,07,新乡市,82,辉县市
41,河南省,08,焦作市,00,焦作市
41,河南省,08,焦作市,02,解放区
41,河南省,08,焦作市,03,中站区
41,河南省,08,焦作市,04,马村区
41,河南省,08,焦作市,11,山阳区
41,河南省,08,焦作市,21,修武县
41,河南省,08,焦作市,22,博爱县
41,河南省,08,焦作市,23,武陟县
41,河南省,08,焦作市,25,温县
41,河南省,08,焦作市,82,沁阳市
41,河南省,08,焦作市,83,孟州市
41,河南省,09,濮阳市,00,濮阳市
41,河南省,09,濮阳市,02,华龙区
41,河南省,09,濮阳市,22,清丰县
41,河南省,09,濮阳市,23,南乐县
41,河南省,09,濮阳市,26,范县
41,河南省,09,濮阳市,27,台前县
41,河南省,09,濮阳市,28,濮阳县
41,河南省,10,许昌市,00,许昌市
41,河南省,10,许昌市,02,魏都区
41,河南省,10,许昌市,03,建安区
41,河南省,10,许昌市,24,鄢陵县
41,河南省,10,许昌市,25,襄城县
41,河南省,10,许昌市,81,禹州市
41,河南省,10,许昌市,82,长葛市
41,河南省,11,漯河市,00,漯河市
41,河南省,11,漯河市,00,经济技术开发区
41,河南省,11,漯河市,02,源汇区
41,河南省,11,漯河市,03,郾城区
41,河南省,11,漯河市,04,召陵区
41,河南省,11,漯河市,21,舞阳县
41,河南省,11,漯河市,22,临颍县
41,河南省,12,三门峡市,00,三门峡市
41,河南省,12,三门峡市,02,湖滨区
41,河南省,12,三门峡市,21,渑池县
41,河南省,12,三门峡市,22,陕州区
41,河南省,12,三门峡市,24,卢氏县
41,河南省,12,三门峡市,81,义马市
41,河南省,12,三门峡市,82,灵宝市
41,河南省,13,南阳市,00,南阳市
41,河南省,13,南阳市,02,宛城区
41,河南省,13,南阳市,03,卧龙区
41,河南省,13,南阳市,21,南召县
41,河南省,13,南阳市,22,方城县
41,河南省,13,南阳市,23,西峡县
41,河南省,13,南阳市,24,镇平县
41,河南省,13,南阳市,25,内乡县
41,河南省,13,南阳市,26,淅川县
41,河南省,13,南阳市,27,社旗县
41,河南省,13,南阳市,28,唐河县
41,河南省,13,南阳市,29,新野县
41,河南省,13,南阳市,30,桐柏县
41,河南省,13,南阳市,81,邓州市
41,河南省,14,商丘市,00,商丘市
41,河南省,14,商丘市,02,梁园区
41,河南省,14,商丘市,03,睢阳区
41,河南省,14,商丘市,21,民权县
41,河南省,14,商丘市,22,睢县
41,河南省,14,商丘市,23,宁陵县
41,河南省,14,商丘市,24,柘城县
41,河南省,14,商丘市,25,虞城县
41,河南省,14,商丘市,26,夏邑县
41,河南省,14,商丘市,81,永城市
41,河南省,15,信阳市,00,信阳市
41,河南省,15,信阳市,02,负忧
41,河南省,15,信阳市,03,平桥区
41,河南省,15,信阳市,21,罗山县
41,河南省,15,信阳市,22,光山县
41,河南省,15,信阳市,23,新县
41,河南省,15,信阳市,24,商城县
41,河南省,15,信阳市,25,固始县
41,河南省,15,信阳市,26,潢川县
41,河南省,15,信阳市,27,淮滨县
41,河南省,15,信阳市,28,息县
41,河南省,16,周口市,00,周口市
41,河南省,16,周口市,02,川汇区
41,河南省,16,周口市,03,淮阳区
41,河南省,16,周口市,21,扶沟县
41,河南省,16,周口市,22,西华县
41,河南省,16,周口市,23,商水县
41,河南省,16,周口市,24,沈丘县
41,河南省,16,周口市,25,郸城县
41,河南省,16,周口市,27,太康县
41,河南省,16,周口市,28,鹿邑县
41,河南省,16,周口市,81,项城市
41,河南省,17,驻马店市,00,驻马店市
41,河南省,17,驻马店市,02,驿城区
41,河南省,17,驻马店市,21,西平县
41,河南省,17,驻马店市,22,上蔡县
41,河南省,17,驻马店市,23,平舆县
41,河南省,17,驻马店市,24,正阳县
41,河南省,17,驻马店市,25,确山县
41,河南省,17,驻马店市,26,泌阳县
41,河南省,17,驻马店市,27,汝南县
41,河南省,17,驻马店市,28,遂平县
41,河南省,17,驻马店市,29,新蔡县
41,河南省,90,济源市,01,济源市
42,湖北省,01,武汉市,00,武汉市
42,湖北省,01,武汉市,02,江岸区
42,湖北省,01,武汉市,03,江汉区
42,湖北省,01,武汉市,04,~口区
42,湖北省,01,武汉市,05,汉阳区
42,湖北省,01,武汉市,06,武昌区
42,湖北省,01,武汉市,07,青山区
42,湖北省,01,洪山区,11,洪山区
42,湖北省,01,洪山区,12,东西湖区
42,湖北省,01,洪山区,13,汉南区
42,湖北省,01,洪山区,14,蔡甸区
42,湖北省,01,洪山区,15,江夏区
42,湖北省,01,洪山区,16,黄陂区
42,湖北省,01,洪山区,17,新洲区
42,湖北省,02,黄石市,00,黄石市
42,湖北省,02,黄石市,02,黄石港区
42,湖北省,02,黄石市,03,西塞山区
42,湖北省,02,黄石市,04,下陆区
42,湖北省,02,黄石市,05,铁山区
42,湖北省,02,黄石市,22,阳新县
42,湖北省,02,黄石市,81,大冶市
42,湖北省,03,十堰市,00,十堰市
42,湖北省,03,十堰市,02,茅箭区
42,湖北省,03,十堰市,03,张湾区
42,湖北省,03,十堰市,04,郧阳区
42,湖北省,03,十堰市,22,郧西县
42,湖北省,03,十堰市,23,竹山县
42,湖北省,03,十堰市,24,竹溪县
42,湖北省,03,十堰市,25,房县
42,湖北省,03,十堰市,81,丹江口市
42,湖北省,05,宜昌市,00,宜昌市
42,湖北省,05,宜昌市,02,西陵区
42,湖北省,05,宜昌市,03,伍家岗区
42,湖北省,05,宜昌市,04,点军区
42,湖北省,05,宜昌市,05,V亭区
42,湖北省,05,宜昌市,06,夷陵区
42,湖北省,05,宜昌市,25,远安县
42,湖北省,05,宜昌市,26,兴山县
42,湖北省,05,宜昌市,27,秭归县
42,湖北省,05,宜昌市,28,长阳县
42,湖北省,05,宜昌市,29,五峰县
42,湖北省,05,宜昌市,81,宜都市
42,湖北省,05,宜昌市,82,当阳市
42,湖北省,05,宜昌市,83,枝江市
42,湖北省,06,襄阳市,00,襄阳市
42,湖北省,06,襄阳市,02,襄城区
42,湖北省,06,襄阳市,06,樊城区
42,湖北省,06,襄阳市,07,襄州区
42,湖北省,06,襄阳市,24,南漳县
42,湖北省,06,襄阳市,25,谷城县
42,湖北省,06,襄阳市,26,保康县
42,湖北省,06,襄阳市,82,老河口市
42,湖北省,06,襄阳市,83,枣阳市
42,湖北省,06,襄阳市,84,宜城市
42,湖北省,07,鄂州市,00,鄂州市
42,湖北省,07,鄂州市,02,梁子湖区
42,湖北省,07,鄂州市,03,华容区
42,湖北省,07,鄂州市,04,鄂城区
42,湖北省,08,荆门市,00,荆门市
42,湖北省,08,荆门市,02,东宝区
42,湖北省,08,荆门市,04,掇刀区
42,湖北省,08,荆门市,21,京山市
42,湖北省,08,荆门市,22,沙洋县
42,湖北省,08,荆门市,81,钟祥市
42,湖北省,09,孝感市,00,孝感市
42,湖北省,09,孝感市,02,孝南区
42,湖北省,09,孝感市,21,孝昌县
42,湖北省,09,孝感市,22,大悟县
42,湖北省,09,孝感市,23,云梦县
42,湖北省,09,孝感市,81,应城市
42,湖北省,09,孝感市,82,安陆市
42,湖北省,09,孝感市,84,汉川市
42,湖北省,10,荆州市,00,荆州市
42,湖北省,10,荆州市,02,沙市区
42,湖北省,10,荆州市,03,荆州区
42,湖北省,10,荆州市,22,公安县
42,湖北省,10,荆州市,23,监利县
42,湖北省,10,荆州市,24,江陵县
42,湖北省,10,荆州市,71,荆州经济技术开发区
42,湖北省,10,荆州市,81,石首市
42,湖北省,10,荆州市,83,洪湖市
42,湖北省,10,荆州市,87,松滋市
42,湖北省,11,黄冈市,00,黄冈市
42,湖北省,11,黄冈市,02,黄州区
42,湖北省,11,黄冈市,21,团风县
42,湖北省,11,黄冈市,22,红安县
42,湖北省,11,黄冈市,23,罗田县
42,湖北省,11,黄冈市,24,英山县
42,湖北省,11,黄冈市,25,浠水县
42,湖北省,11,黄冈市,26,蕲春县
42,湖北省,11,黄冈市,27,黄梅县
42,湖北省,11,黄冈市,81,麻城市
42,湖北省,11,黄冈市,82,武穴市
42,湖北省,12,咸宁市,00,咸宁市
42,湖北省,12,咸宁市,02,咸安区
42,湖北省,12,咸宁市,21,嘉鱼县
42,湖北省,12,咸宁市,22,通城县
42,湖北省,12,咸宁市,23,崇阳县
42,湖北省,12,咸宁市,24,通山县
42,湖北省,12,咸宁市,81,赤壁市
42,湖北省,13,随州市,00,随州市
42,湖北省,13,随州市,03,曾都区
42,湖北省,13,随州市,21,随县
42,湖北省,13,随州市,81,广水市
42,湖北省,28,恩施州,00,恩施州
42,湖北省,28,恩施州,01,恩施市
42,湖北省,28,恩施州,02,利川市
42,湖北省,28,恩施州,22,建始县
42,湖北省,28,恩施州,23,巴东县
42,湖北省,28,恩施州,25,宣恩县
42,湖北省,28,恩施州,26,咸丰县
42,湖北省,28,恩施州,27,来凤县
42,湖北省,28,恩施州,28,鹤峰县
42,湖北省,90,仙桃市,04,仙桃市
42,湖北省,90,潜江市,05,潜江市
42,湖北省,90,天门市,06,天门市
42,湖北省,90,神农架林区,21,神农架林区
43,湖南省,01,长沙市,00,长沙市
43,湖南省,01,长沙市,02,芙蓉区
43,湖南省,01,长沙市,03,天心区
43,湖南省,01,长沙市,04,岳麓区
43,湖南省,01,长沙市,05,开福区
43,湖南省,01,长沙市,11,雨花区
43,湖南省,01,长沙市,12,望城区
43,湖南省,01,长沙市,21,长沙县
43,湖南省,01,长沙市,81,浏阳市
43,湖南省,01,长沙市,82,宁乡市
43,湖南省,02,株洲市,00,株洲市
43,湖南省,02,株洲市,02,荷塘区
43,湖南省,02,株洲市,03,芦淞区
43,湖南省,02,株洲市,04,石峰区
43,湖南省,02,株洲市,11,天元区
43,湖南省,02,株洲市,12,渌口区
43,湖南省,02,株洲市,23,攸县
43,湖南省,02,株洲市,24,茶陵县
43,湖南省,02,株洲市,25,炎陵县
43,湖南省,02,株洲市,71,云龙示范区
43,湖南省,02,株洲市,81,醴陵市
43,湖南省,03,湘潭市,00,湘潭市
43,湖南省,03,湘潭市,02,雨湖区
43,湖南省,03,湘潭市,04,岳塘区
43,湖南省,03,湘潭市,21,湘潭县
43,湖南省,03,湘潭市,71,高新技术产业园区
43,湖南省,03,湘潭市,72,昭山示范区
43,湖南省,03,湘潭市,73,九华示范区
43,湖南省,03,湘潭市,81,湘乡市
43,湖南省,03,湘潭市,82,韶山市
43,湖南省,04,衡阳市,00,衡阳市
43,湖南省,04,衡阳市,05,珠晖区
43,湖南省,04,衡阳市,06,雁峰区
43,湖南省,04,衡阳市,07,石鼓区
43,湖南省,04,衡阳市,08,蒸湘区
43,湖南省,04,衡阳市,12,南岳区
43,湖南省,04,衡阳市,21,衡阳县
43,湖南省,04,衡阳市,22,衡南县
43,湖南省,04,衡阳市,23,衡山县
43,湖南省,04,衡阳市,24,衡东县
43,湖南省,04,衡阳市,26,祁东县
43,湖南省,04,衡阳市,81,耒阳市
43,湖南省,04,衡阳市,82,常宁市
43,湖南省,05,邵阳市,00,邵阳市
43,湖南省,05,邵阳市,02,双清区
43,湖南省,05,邵阳市,03,大祥区
43,湖南省,05,邵阳市,11,北塔区
43,湖南省,05,邵阳市,22,新邵县
43,湖南省,05,邵阳市,23,邵阳县
43,湖南省,05,邵阳市,24,隆回县
43,湖南省,05,邵阳市,25,洞口县
43,湖南省,05,邵阳市,27,绥宁县
43,湖南省,05,邵阳市,28,新宁县
43,湖南省,05,邵阳市,29,城步苗族自治县
43,湖南省,05,邵阳市,81,武冈市
43,湖南省,05,邵阳市,82,邵东市
43,湖南省,06,岳阳市,00,岳阳市
43,湖南省,06,岳阳市,02,岳阳楼区
43,湖南省,06,岳阳市,03,云溪区
43,湖南省,06,岳阳市,11,君山区
43,湖南省,06,岳阳市,21,岳阳县
43,湖南省,06,岳阳市,23,华容县
43,湖南省,06,岳阳市,24,湘阴县
43,湖南省,06,岳阳市,26,平江县
43,湖南省,06,岳阳市,81,汨罗市
43,湖南省,06,岳阳市,82,临湘市
43,湖南省,07,常德市,00,常德市
43,湖南省,07,常德市,02,武陵区
43,湖南省,07,常德市,03,鼎城区
43,湖南省,07,常德市,21,安乡县
43,湖南省,07,常德市,22,汉寿县
43,湖南省,07,常德市,23,澧县
43,湖南省,07,常德市,24,临澧县
43,湖南省,07,常德市,25,桃源县
43,湖南省,07,常德市,26,石门县
43,湖南省,07,常德市,81,津市市
43,湖南省,08,张家界市,00,张家界市
43,湖南省,08,张家界市,02,永定区
43,湖南省,08,张家界市,11,武陵源区
43,湖南省,08,张家界市,21,慈利县
43,湖南省,08,张家界市,22,桑植县
43,湖南省,09,益阳市,00,益阳市
43,湖南省,09,益阳市,02,资阳区
43,湖南省,09,益阳市,03,赫山区
43,湖南省,09,益阳市,21,南县
43,湖南省,09,益阳市,22,桃江县
43,湖南省,09,益阳市,23,安化县
43,湖南省,09,益阳市,71,大通湖管理区
43,湖南省,09,益阳市,72,高新技术产业园区
43,湖南省,09,益阳市,81,沅江市
43,湖南省,10,郴州市,00,郴州市
43,湖南省,10,郴州市,02,北湖区
43,湖南省,10,郴州市,03,苏仙区
43,湖南省,10,郴州市,21,桂阳县
43,湖南省,10,郴州市,22,宜章县
43,湖南省,10,郴州市,23,永兴县
43,湖南省,10,郴州市,24,嘉禾县
43,湖南省,10,郴州市,25,临武县
43,湖南省,10,郴州市,26,汝城县
43,湖南省,10,郴州市,27,桂东县
43,湖南省,10,郴州市,28,安仁县
43,湖南省,10,郴州市,81,资兴市
43,湖南省,11,永州市,00,永州市
43,湖南省,11,永州市,02,零陵区
43,湖南省,11,永州市,03,冷水滩区
43,湖南省,11,永州市,21,祁阳县
43,湖南省,11,永州市,22,东安县
43,湖南省,11,永州市,23,双牌县
43,湖南省,11,永州市,24,道县
43,湖南省,11,永州市,25,江永县
43,湖南省,11,永州市,26,宁远县
43,湖南省,11,永州市,27,蓝山县
43,湖南省,11,永州市,28,新田县
43,湖南省,11,永州市,29,江华县
43,湖南省,12,怀化市,00,怀化市
43,湖南省,12,怀化市,02,鹤城区
43,湖南省,12,怀化市,21,中方县
43,湖南省,12,怀化市,22,沅陵县
43,湖南省,12,怀化市,23,辰溪县
43,湖南省,12,怀化市,24,溆浦县
43,湖南省,12,怀化市,25,会同县
43,湖南省,12,怀化市,26,麻阳县
43,湖南省,12,怀化市,27,新晃县
43,湖南省,12,怀化市,28,芷江县
43,湖南省,12,怀化市,29,靖州县
43,湖南省,12,怀化市,30,通道县
43,湖南省,12,怀化市,81,洪江市
43,湖南省,13,娄底市,00,娄底市
43,湖南省,13,娄底市,02,娄星区
43,湖南省,13,娄底市,21,双峰县
43,湖南省,13,娄底市,22,新化县
43,湖南省,13,娄底市,81,冷水江市
43,湖南省,13,娄底市,82,涟源市
43,湖南省,31,湘西州,00,湘西州
43,湖南省,31,湘西州,01,吉首市
43,湖南省,31,湘西州,22,泸溪县
43,湖南省,31,湘西州,23,凤凰县
43,湖南省,31,湘西州,24,花垣县
43,湖南省,31,湘西州,25,保靖县
43,湖南省,31,湘西州,26,古丈县
43,湖南省,31,湘西州,27,永顺县
43,湖南省,31,湘西州,30,龙山县
44,广东省,01,广州市,00,广州市
44,广东省,01,广州市,03,荔湾区
44,广东省,01,广州市,04,越秀区
44,广东省,01,广州市,05,海珠区
44,广东省,01,广州市,06,天河区
44,广东省,01,广州市,11,白云区
44,广东省,01,广州市,12,黄埔区
44,广东省,01,广州市,13,番禺区
44,广东省,01,广州市,14,花都区
44,广东省,01,广州市,15,南沙区
44,广东省,01,广州市,16,萝岗区
44,广东省,01,广州市,17,从化区
44,广东省,01,广州市,18,增城区
44,广东省,02,韶关市,00,韶关市
44,广东省,02,韶关市,03,武江区
44,广东省,02,韶关市,04,浈江区
44,广东省,02,韶关市,05,曲江区
44,广东省,02,韶关市,22,始兴县
44,广东省,02,韶关市,24,仁化县
44,广东省,02,韶关市,29,翁源县
44,广东省,02,韶关市,32,乳源县
44,广东省,02,韶关市,33,新丰县
44,广东省,02,韶关市,81,乐昌市
44,广东省,02,韶关市,82,南雄市
44,广东省,03,深圳市,00,深圳市
44,广东省,03,深圳市,03,罗湖区
44,广东省,03,深圳市,04,福田区
44,广东省,03,深圳市,05,南山区
44,广东省,03,深圳市,06,宝安区
44,广东省,03,深圳市,07,龙岗区
44,广东省,03,深圳市,08,盐田区
44,广东省,03,深圳市,09,龙华区
44,广东省,03,深圳市,10,坪山区
44,广东省,03,深圳市,11,光明区
44,广东省,04,珠海市,00,珠海市
44,广东省,04,珠海市,02,香洲区
44,广东省,04,珠海市,03,斗门区
44,广东省,04,珠海市,04,金湾区
44,广东省,05,汕头市,00,汕头市
44,广东省,05,汕头市,07,龙湖区
44,广东省,05,汕头市,11,金平区
44,广东省,05,汕头市,12,濠江区
44,广东省,05,汕头市,13,潮阳区
44,广东省,05,汕头市,14,潮南区
44,广东省,05,汕头市,15,澄海区
44,广东省,05,汕头市,23,南澳县
44,广东省,06,佛山市,00,佛山市
44,广东省,06,佛山市,04,禅城区
44,广东省,06,佛山市,05,南海区
44,广东省,06,佛山市,06,顺德区
44,广东省,06,佛山市,07,三水区
44,广东省,06,佛山市,08,高明区
44,广东省,07,江门市,00,江门市
44,广东省,07,江门市,03,蓬江区
44,广东省,07,江门市,04,江海区
44,广东省,07,江门市,05,新会区
44,广东省,07,江门市,81,台山市
44,广东省,07,江门市,83,开平市
44,广东省,07,江门市,84,鹤山市
44,广东省,07,江门市,85,恩平市
44,广东省,08,湛江市,00,湛江市
44,广东省,08,湛江市,02,赤坎区
44,广东省,08,湛江市,03,霞山区
44,广东省,08,湛江市,04,坡头区
44,广东省,08,湛江市,11,麻章区
44,广东省,08,湛江市,23,遂溪县
44,广东省,08,湛江市,25,徐闻县
44,广东省,08,湛江市,81,廉江市
44,广东省,08,湛江市,82,雷州市
44,广东省,08,湛江市,83,吴川市
44,广东省,09,茂名市,00,茂名市
44,广东省,09,茂名市,02,茂南区
44,广东省,09,茂名市,03,茂港区
44,广东省,09,茂名市,04,电白区
44,广东省,09,茂名市,81,高州市
44,广东省,09,茂名市,82,化州市
44,广东省,09,茂名市,83,信宜市
44,广东省,12,肇庆市,00,肇庆市
44,广东省,12,肇庆市,02,端州区
44,广东省,12,肇庆市,03,鼎湖区
44,广东省,12,肇庆市,04,高要区
44,广东省,12,肇庆市,23,广宁县
44,广东省,12,肇庆市,24,怀集县
44,广东省,12,肇庆市,25,封开县
44,广东省,12,肇庆市,26,德庆县
44,广东省,12,肇庆市,84,四会市
44,广东省,13,惠州市,00,惠州市
44,广东省,13,惠州市,02,惠城区
44,广东省,13,惠州市,03,惠阳区
44,广东省,13,惠州市,22,博罗县
44,广东省,13,惠州市,23,惠东县
44,广东省,13,惠州市,24,龙门县
44,广东省,14,梅州市,00,梅州市
44,广东省,14,梅州市,02,梅江区
44,广东省,14,梅州市,21,梅县区
44,广东省,14,梅州市,22,大埔县
44,广东省,14,梅州市,23,丰顺县
44,广东省,14,梅州市,24,五华县
44,广东省,14,梅州市,26,平远县
44,广东省,14,梅州市,27,蕉岭县
44,广东省,14,梅州市,81,兴宁市
44,广东省,15,汕尾市,00,汕尾市
44,广东省,15,汕尾市,02,城区
44,广东省,15,汕尾市,21,海丰县
44,广东省,15,汕尾市,23,陆河县
44,广东省,15,汕尾市,81,陆丰市
44,广东省,16,河源市,00,河源市
44,广东省,16,河源市,02,源城区
44,广东省,16,河源市,21,紫金县
44,广东省,16,河源市,22,龙川县
44,广东省,16,河源市,23,连平县
44,广东省,16,河源市,24,和平县
44,广东省,16,河源市,25,东源县
44,广东省,17,阳江市,00,阳江市
44,广东省,17,阳江市,02,江城区
44,广东省,17,阳江市,04,阳东区
44,广东省,17,阳江市,21,阳西县
44,广东省,17,阳江市,81,阳春市
44,广东省,18,清远市,00,清远市
44,广东省,18,清远市,02,清城区
44,广东省,18,清远市,03,清新区
44,广东省,18,清远市,21,佛冈县
44,广东省,18,清远市,23,阳山县
44,广东省,18,清远市,25,连山县
44,广东省,18,清远市,26,连南县
44,广东省,18,清远市,81,英德市
44,广东省,18,清远市,82,连州市
44,广东省,19,东莞市,00,东莞市
44,广东省,20,中山市,00,中山市
44,广东省,51,潮州市,00,潮州市
44,广东省,51,潮州市,02,湘桥区
44,广东省,51,潮州市,03,潮安区
44,广东省,51,潮州市,22,饶平县
44,广东省,52,揭阳市,00,揭阳市
44,广东省,52,揭阳市,02,榕城区
44,广东省,52,揭阳市,03,揭东区
44,广东省,52,揭阳市,22,揭西县
44,广东省,52,揭阳市,24,惠来县
44,广东省,52,揭阳市,81,普宁市
44,广东省,53,云浮市,00,云浮市
44,广东省,53,云浮市,02,云城区
44,广东省,53,云浮市,03,云安区
44,广东省,53,云浮市,21,新兴县
44,广东省,53,云浮市,22,郁南县
44,广东省,53,云浮市,81,罗定市
45,广西省,01,南宁市,00,南宁市
45,广西省,01,南宁市,02,兴宁区
45,广西省,01,南宁市,03,青秀区
45,广西省,01,南宁市,05,江南区
45,广西省,01,南宁市,07,西乡塘区
45,广西省,01,南宁市,08,良庆区
45,广西省,01,南宁市,09,邕宁区
45,广西省,01,南宁市,22,武鸣区
45,广西省,01,南宁市,23,隆安县
45,广西省,01,南宁市,24,马山县
45,广西省,01,南宁市,25,上林县
45,广西省,01,南宁市,26,宾阳县
45,广西省,01,南宁市,27,横县
45,广西省,02,柳州市,00,柳州市
45,广西省,02,柳州市,02,城中区
45,广西省,02,柳州市,03,鱼峰区
45,广西省,02,柳州市,04,柳南区
45,广西省,02,柳州市,05,柳北区
45,广西省,02,柳州市,06,柳江区
45,广西省,02,柳州市,22,柳城县
45,广西省,02,柳州市,23,鹿寨县
45,广西省,02,柳州市,24,融安县
45,广西省,02,柳州市,25,融水县
45,广西省,02,柳州市,26,三江县
45,广西省,03,桂林市,00,桂林市
45,广西省,03,桂林市,02,秀峰区
45,广西省,03,桂林市,03,叠彩区
45,广西省,03,桂林市,04,象山区
45,广西省,03,桂林市,05,七星区
45,广西省,03,桂林市,11,雁山区
45,广西省,03,桂林市,12,临桂区
45,广西省,03,桂林市,21,阳朔县
45,广西省,03,桂林市,23,灵川县
45,广西省,03,桂林市,24,全州县
45,广西省,03,桂林市,25,兴安县
45,广西省,03,桂林市,26,永福县
45,广西省,03,桂林市,27,灌阳县
45,广西省,03,桂林市,28,龙胜县
45,广西省,03,桂林市,29,资源县
45,广西省,03,桂林市,30,平乐县
45,广西省,03,桂林市,31,荔浦县
45,广西省,03,桂林市,32,恭城县
45,广西省,04,梧州市,00,梧州市
45,广西省,04,梧州市,03,万秀区
45,广西省,04,梧州市,04,龙圩区
45,广西省,04,梧州市,05,长洲区
45,广西省,04,梧州市,21,苍梧县
45,广西省,04,梧州市,22,藤县
45,广西省,04,梧州市,23,蒙山县
45,广西省,04,梧州市,81,岑溪市
45,广西省,05,北海市,00,北海市
45,广西省,05,北海市,02,海城区
45,广西省,05,北海市,03,银海区
45,广西省,05,北海市,12,铁山港区
45,广西省,05,北海市,21,合浦县
45,广西省,06,防城港市,00,防城港市
45,广西省,06,防城港市,02,港口区
45,广西省,06,防城港市,03,防城区
45,广西省,06,防城港市,21,上思县
45,广西省,06,防城港市,81,东兴市
45,广西省,07,钦州市,00,钦州市
45,广西省,07,钦州市,02,钦南区
45,广西省,07,钦州市,03,钦北区
45,广西省,07,钦州市,21,灵山县
45,广西省,07,钦州市,22,浦北区
45,广西省,08,贵港市,00,贵港市
45,广西省,08,贵港市,02,港北区
45,广西省,08,贵港市,03,港南区
45,广西省,08,贵港市,04,覃塘区
45,广西省,08,贵港市,21,平南县
45,广西省,08,贵港市,81,桂平市
45,广西省,09,玉林市,00,玉林市
45,广西省,09,玉林市,02,玉州区
45,广西省,09,玉林市,21,容县
45,广西省,09,玉林市,22,陆川县
45,广西省,09,玉林市,23,博白县
45,广西省,09,玉林市,24,兴业县
45,广西省,09,玉林市,81,北流市
45,广西省,10,百色市,00,百色市
45,广西省,10,百色市,02,右江区
45,广西省,10,百色市,03,田阳区
45,广西省,10,百色市,22,田东县
45,广西省,10,百色市,23,平果县
45,广西省,10,百色市,24,德保县
45,广西省,10,百色市,25,靖西市
45,广西省,10,百色市,26,那坡县
45,广西省,10,百色市,27,凌云县
45,广西省,10,百色市,28,乐业县
45,广西省,10,百色市,29,田林县
45,广西省,10,百色市,30,西林县
45,广西省,10,百色市,31,隆林县
45,广西省,11,贺州市,00,贺州市
45,广西省,11,贺州市,02,八步区
45,广西省,11,贺州市,03,平桂区
45,广西省,11,贺州市,21,昭平县
45,广西省,11,贺州市,22,钟山县
45,广西省,11,贺州市,23,富川县
45,广西省,12,河池市,00,河池市
45,广西省,12,河池市,02,金城江区
45,广西省,12,河池市,03,宜州区
45,广西省,12,河池市,21,南丹县
45,广西省,12,河池市,22,天蛾县
45,广西省,12,河池市,23,凤山县
45,广西省,12,河池市,24,东兰县
45,广西省,12,河池市,25,罗城县
45,广西省,12,河池市,26,环江县
45,广西省,12,河池市,27,巴马县
45,广西省,12,河池市,28,都安县
45,广西省,12,河池市,29,大化县
45,广西省,13,来宾市,00,来宾市
45,广西省,13,来宾市,02,兴宾区
45,广西省,13,来宾市,21,忻城县
45,广西省,13,来宾市,22,象州县
45,广西省,13,来宾市,23,武宣县
45,广西省,13,来宾市,24,金秀县
45,广西省,13,来宾市,81,合山市
45,广西省,14,崇左市,00,崇左市
45,广西省,14,崇左市,02,江州区
45,广西省,14,崇左市,21,扶绥县
45,广西省,14,崇左市,22,宁明县
45,广西省,14,崇左市,23,龙州县
45,广西省,14,崇左市,24,大新县
45,广西省,14,崇左市,25,天等县
45,广西省,14,崇左市,81,凭祥市
46,海南省,01,海口市,00,海口市
46,海南省,01,海口市,05,秀英区
46,海南省,01,海口市,06,龙华区
46,海南省,01,海口市,07,琼山区
46,海南省,01,海口市,08,美兰区
46,海南省,02,三亚市,00,三亚市
46,海南省,90,五指山市,01,五指山市
46,海南省,90,五指山市,02,琼海市
46,海南省,90,五指山市,03,儋州市
46,海南省,90,五指山市,05,文昌市
46,海南省,90,五指山市,06,万宁市
46,海南省,90,五指山市,07,东方市
46,海南省,90,五指山市,21,定安县
46,海南省,90,五指山市,22,屯昌县
46,海南省,90,五指山市,23,澄迈县
46,海南省,90,五指山市,24,临高县
46,海南省,90,五指山市,25,白沙县
46,海南省,90,五指山市,26,昌江县
46,海南省,90,五指山市,27,乐东县
46,海南省,90,五指山市,28,陵水县
46,海南省,90,五指山市,29,保亭县
46,海南省,90,五指山市,30,琼中县
46,海南省,90,五指山市,31,三沙市
46,海南省,90,五指山市,31,西沙群岛
46,海南省,90,五指山市,32,南沙群岛
46,海南省,90,五指山市,33,中沙群岛的岛礁及其海域
50,重庆市,01,万州区,01,万州区
50,重庆市,01,万州区,02,涪陵区
50,重庆市,01,万州区,03,渝中区
50,重庆市,01,万州区,04,大渡口区
50,重庆市,01,万州区,05,江北区
50,重庆市,01,万州区,06,沙坪坝区
50,重庆市,01,万州区,07,九龙坡区
50,重庆市,01,万州区,08,南岸区
50,重庆市,01,万州区,09,北碚区
50,重庆市,01,万州区,10,綦江区
50,重庆市,01,万州区,10,万盛区
50,重庆市,01,万州区,11,大足区
50,重庆市,01,万州区,11,双桥区
50,重庆市,01,万州区,12,渝北区
50,重庆市,01,万州区,13,巴南区
50,重庆市,01,万州区,14,黔江区
50,重庆市,01,万州区,15,长寿区
50,重庆市,01,万州区,16,江津区
50,重庆市,01,万州区,17,合川区
50,重庆市,01,万州区,18,永川区
50,重庆市,01,万州区,19,南川区
50,重庆市,01,万州区,20,璧山区
50,重庆市,01,万州区,51,铜梁区
50,重庆市,01,万州区,52,潼南区
50,重庆市,01,万州区,53,荣昌区
50,重庆市,01,万州区,54,开州区
50,重庆市,01,万州区,55,梁平区
50,重庆市,01,万州区,56,武隆区
50,重庆市,02,城口县,29,城口县
50,重庆市,02,城口县,30,丰都县
50,重庆市,02,城口县,31,垫江县
50,重庆市,02,城口县,33,忠县
50,重庆市,02,城口县,35,云阳县
50,重庆市,02,城口县,36,奉节县
50,重庆市,02,城口县,37,巫山县
50,重庆市,02,城口县,38,巫溪县
50,重庆市,02,城口县,40,石柱县
50,重庆市,02,城口县,41,秀山县
50,重庆市,02,城口县,42,酉阳县
50,重庆市,02,城口县,43,彭水县
51,四川省,01,成都市,00,成都市
51,四川省,01,成都市,04,锦江区
51,四川省,01,成都市,05,青羊区
51,四川省,01,成都市,06,金牛区
51,四川省,01,成都市,07,武侯区
51,四川省,01,成都市,08,成华区
51,四川省,01,成都市,12,龙泉驿区
51,四川省,01,成都市,13,青白江区
51,四川省,01,成都市,14,新都区
51,四川省,01,成都市,15,温江区
51,四川省,01,成都市,16,双流区
51,四川省,01,成都市,17,郫都区
51,四川省,01,成都市,21,金堂县
51,四川省,01,成都市,29,大邑县
51,四川省,01,成都市,31,蒲江县
51,四川省,01,成都市,32,新津县
51,四川省,01,成都市,81,都江堰市
51,四川省,01,成都市,82,彭州市
51,四川省,01,成都市,83,邛崃市
51,四川省,01,成都市,84,崇州市
51,四川省,01,成都市,85,简阳市
51,四川省,03,自贡市,00,自贡市
51,四川省,03,自贡市,02,自流井区
51,四川省,03,自贡市,03,贡井区
51,四川省,03,自贡市,04,大安区
51,四川省,03,自贡市,11,沿滩区
51,四川省,03,自贡市,21,荣县
51,四川省,03,自贡市,22,富顺县
51,四川省,04,攀枝花市,00,攀枝花市
51,四川省,04,攀枝花市,02,东区
51,四川省,04,攀枝花市,03,西区
51,四川省,04,攀枝花市,11,仁和区
51,四川省,04,攀枝花市,21,米易县
51,四川省,04,攀枝花市,22,盐边县
51,四川省,05,泸州市,00,泸州市
51,四川省,05,泸州市,02,江阳区
51,四川省,05,泸州市,03,纳溪区
51,四川省,05,泸州市,04,龙马潭区
51,四川省,05,泸州市,21,泸县
51,四川省,05,泸州市,22,合江县
51,四川省,05,泸州市,24,叙永县
51,四川省,05,泸州市,25,古蔺县
51,四川省,06,德阳市,00,德阳市
51,四川省,06,德阳市,03,旌阳区
51,四川省,06,德阳市,04,罗江区
51,四川省,06,德阳市,23,中江县
51,四川省,06,德阳市,81,广汉市
51,四川省,06,德阳市,82,什邡市
51,四川省,06,德阳市,83,绵竹市
51,四川省,07,绵阳市,00,绵阳市
51,四川省,07,绵阳市,03,涪城区
51,四川省,07,绵阳市,04,游仙区
51,四川省,07,绵阳市,05,安州区
51,四川省,07,绵阳市,22,三台县
51,四川省,07,绵阳市,23,盐亭县
51,四川省,07,绵阳市,25,梓潼县
51,四川省,07,绵阳市,26,北川县
51,四川省,07,绵阳市,27,平武县
51,四川省,07,绵阳市,81,江油市
51,四川省,08,广元市,00,广元市
51,四川省,08,广元市,02,利州区
51,四川省,08,广元市,11,昭化区
51,四川省,08,广元市,12,朝天区
51,四川省,08,广元市,21,旺苍县
51,四川省,08,广元市,22,青川县
51,四川省,08,广元市,23,剑阁县
51,四川省,08,广元市,24,苍溪县
51,四川省,09,遂宁市,00,遂宁市
51,四川省,09,遂宁市,03,船山区
51,四川省,09,遂宁市,04,安居区
51,四川省,09,遂宁市,21,蓬溪县
51,四川省,09,遂宁市,22,射洪市
51,四川省,09,遂宁市,23,大英县
51,四川省,10,内江市,00,内江市
51,四川省,10,内江市,02,市中区
51,四川省,10,内江市,11,东兴区
51,四川省,10,内江市,24,威远县
51,四川省,10,内江市,25,资中县
51,四川省,10,内江市,71,经济开发区
51,四川省,10,内江市,83,隆昌市
51,四川省,11,乐山市,00,乐山市
51,四川省,11,乐山市,02,市中区
51,四川省,11,乐山市,11,沙湾区
51,四川省,11,乐山市,12,五通桥区
51,四川省,11,乐山市,13,金口河区
51,四川省,11,乐山市,23,犍为县
51,四川省,11,乐山市,24,井研县
51,四川省,11,乐山市,26,夹江县
51,四川省,11,乐山市,29,沐川县
51,四川省,11,乐山市,32,峨边彝族自治县
51,四川省,11,乐山市,33,马边彝族自治县
51,四川省,11,乐山市,81,峨眉山市
51,四川省,13,南充市,00,南充市
51,四川省,13,南充市,02,顺庆区
51,四川省,13,南充市,03,高坪区
51,四川省,13,南充市,04,嘉陵区
51,四川省,13,南充市,21,南部县
51,四川省,13,南充市,22,营山县
51,四川省,13,南充市,23,蓬安县
51,四川省,13,南充市,24,仪陇县
51,四川省,13,南充市,25,西充县
51,四川省,13,南充市,81,阆中市
51,四川省,14,眉山市,00,眉山市
51,四川省,14,眉山市,02,东坡区
51,四川省,14,眉山市,03,彭山区
51,四川省,14,眉山市,21,仁寿县
51,四川省,14,眉山市,23,洪雅县
51,四川省,14,眉山市,24,丹棱县
51,四川省,14,眉山市,25,青神县
51,四川省,15,宜宾市,00,宜宾市
51,四川省,15,宜宾市,02,翠屏区
51,四川省,15,宜宾市,03,南溪区
51,四川省,15,宜宾市,04,叙州区
51,四川省,15,宜宾市,23,江安县
51,四川省,15,宜宾市,24,长宁县
51,四川省,15,宜宾市,25,高县
51,四川省,15,宜宾市,26,珙县
51,四川省,15,宜宾市,27,筠连县
51,四川省,15,宜宾市,28,兴文县
51,四川省,15,宜宾市,29,屏山县
51,四川省,16,广安市,00,广安市
51,四川省,16,广安市,02,广安区
51,四川省,16,广安市,03,前锋区
51,四川省,16,广安市,21,岳池县
51,四川省,16,广安市,22,武胜县
51,四川省,16,广安市,23,邻水县
51,四川省,16,广安市,81,华蓥市
51,四川省,17,达州市,00,达州市
51,四川省,17,达州市,02,通川区
51,四川省,17,达州市,03,达川区
51,四川省,17,达州市,22,宣汉县
51,四川省,17,达州市,23,开江县
51,四川省,17,达州市,24,大竹县
51,四川省,17,达州市,25,渠县
51,四川省,17,达州市,81,万源市
51,四川省,18,雅安市,00,雅安市
51,四川省,18,雅安市,02,雨城区
51,四川省,18,雅安市,21,名山区
51,四川省,18,雅安市,22,荥经县
51,四川省,18,雅安市,23,汉源县
51,四川省,18,雅安市,24,石棉县
51,四川省,18,雅安市,25,天全县
51,四川省,18,雅安市,26,芦山县
51,四川省,18,雅安市,27,宝兴县
51,四川省,19,巴中市,00,巴中市
51,四川省,19,巴中市,02,巴州区
51,四川省,19,巴中市,03,恩阳区
51,四川省,19,巴中市,21,通江县
51,四川省,19,巴中市,22,南江县
51,四川省,19,巴中市,23,平昌县
51,四川省,20,资阳市,00,资阳市
51,四川省,20,资阳市,02,雁江区
51,四川省,20,资阳市,21,安岳县
51,四川省,20,资阳市,22,乐至县
51,四川省,32,阿坝州,00,阿坝州
51,四川省,32,阿坝州,01,马尔康市
51,四川省,32,阿坝州,21,汶川县
51,四川省,32,阿坝州,22,理县
51,四川省,32,阿坝州,23,茂县
51,四川省,32,阿坝州,24,松潘县
51,四川省,32,阿坝州,25,九寨沟县
51,四川省,32,阿坝州,26,金川县
51,四川省,32,阿坝州,27,小金县
51,四川省,32,阿坝州,28,黑水县
51,四川省,32,阿坝州,30,壤塘县
51,四川省,32,阿坝州,31,阿坝县
51,四川省,32,阿坝州,32,若尔盖县
51,四川省,32,阿坝州,33,红原县
51,四川省,33,甘孜州,00,甘孜州
51,四川省,33,甘孜州,21,康定市
51,四川省,33,甘孜州,22,泸定县
51,四川省,33,甘孜州,23,丹巴县
51,四川省,33,甘孜州,24,九龙县
51,四川省,33,甘孜州,25,雅江县
51,四川省,33,甘孜州,26,道孚县
51,四川省,33,甘孜州,27,炉霍县
51,四川省,33,甘孜州,28,甘孜县
51,四川省,33,甘孜州,29,新龙县
51,四川省,33,甘孜州,30,德格县
51,四川省,33,甘孜州,31,白玉县
51,四川省,33,甘孜州,32,石渠县
51,四川省,33,甘孜州,33,色达县
51,四川省,33,甘孜州,34,理塘县
51,四川省,33,甘孜州,35,巴塘县
51,四川省,33,甘孜州,36,乡城县
51,四川省,33,甘孜州,37,稻城县
51,四川省,33,甘孜州,38,得荣县
51,四川省,34,凉山州,00,凉山州
51,四川省,34,凉山州,01,西昌市
51,四川省,34,凉山州,22,木里县
51,四川省,34,凉山州,23,盐源县
51,四川省,34,凉山州,24,德昌县
51,四川省,34,凉山州,25,会理县
51,四川省,34,凉山州,26,会东县
51,四川省,34,凉山州,27,宁南县
51,四川省,34,凉山州,28,普格县
51,四川省,34,凉山州,29,布拖县
51,四川省,34,凉山州,30,金阳县
51,四川省,34,凉山州,31,昭觉县
51,四川省,34,凉山州,32,喜德县
51,四川省,34,凉山州,33,冕宁县
51,四川省,34,凉山州,34,越西县
51,四川省,34,凉山州,35,甘洛县
51,四川省,34,凉山州,36,美姑县
51,四川省,34,凉山州,37,雷波县
52,贵州省,01,贵阳市,00,贵阳市
52,贵州省,01,贵阳市,02,南明区
52,贵州省,01,贵阳市,03,云岩区
52,贵州省,01,贵阳市,11,花溪区
52,贵州省,01,贵阳市,12,乌当区
52,贵州省,01,贵阳市,13,白云区
52,贵州省,01,贵阳市,14,观山湖区
52,贵州省,01,贵阳市,21,开阳县
52,贵州省,01,贵阳市,22,息烽县
52,贵州省,01,贵阳市,23,修文县
52,贵州省,01,贵阳市,81,清镇市
52,贵州省,02,六盘水市,00,六盘水市
52,贵州省,02,六盘水市,01,钟山区
52,贵州省,02,六盘水市,03,六枝特区
52,贵州省,02,六盘水市,21,水城县
52,贵州省,02,六盘水市,22,盘州市
52,贵州省,03,遵义市,00,遵义市
52,贵州省,03,遵义市,02,红花岗区
52,贵州省,03,遵义市,03,汇川区
52,贵州省,03,遵义市,21,播州区
52,贵州省,03,遵义市,22,桐梓县
52,贵州省,03,遵义市,23,绥阳县
52,贵州省,03,遵义市,24,正安县
52,贵州省,03,遵义市,25,道真县
52,贵州省,03,遵义市,26,务川县
52,贵州省,03,遵义市,27,凤冈县
52,贵州省,03,遵义市,28,湄潭县
52,贵州省,03,遵义市,29,余庆县
52,贵州省,03,遵义市,30,习水县
52,贵州省,03,遵义市,81,赤水市
52,贵州省,03,遵义市,82,仁怀市
52,贵州省,04,安顺市,00,安顺市
52,贵州省,04,安顺市,02,西秀区
52,贵州省,04,安顺市,03,平坝区
52,贵州省,04,安顺市,22,普定县
52,贵州省,04,安顺市,23,镇宁县
52,贵州省,04,安顺市,24,关岭县
52,贵州省,04,安顺市,25,紫云县
52,贵州省,05,毕节市,00,毕节市
52,贵州省,05,毕节市,02,七星关区
52,贵州省,05,毕节市,21,大方县
52,贵州省,05,毕节市,22,黔西县
52,贵州省,05,毕节市,23,金沙县
52,贵州省,05,毕节市,24,织金县
52,贵州省,05,毕节市,25,纳雍县
52,贵州省,05,毕节市,26,威宁县
52,贵州省,05,毕节市,27,赫章县
52,贵州省,06,铜仁市,00,铜仁市
52,贵州省,06,铜仁市,02,碧江区
52,贵州省,06,铜仁市,03,万山区
52,贵州省,06,铜仁市,21,江口县
52,贵州省,06,铜仁市,22,玉屏县
52,贵州省,06,铜仁市,23,石阡县
52,贵州省,06,铜仁市,24,思南县
52,贵州省,06,铜仁市,25,印江县
52,贵州省,06,铜仁市,26,德江县
52,贵州省,06,铜仁市,27,沿河县
52,贵州省,06,铜仁市,28,松桃县
52,贵州省,23,黔西南州,00,黔西南州
52,贵州省,23,黔西南州,01,兴义市
52,贵州省,23,黔西南州,22,兴仁市
52,贵州省,23,黔西南州,23,普安县
52,贵州省,23,黔西南州,24,晴隆县
52,贵州省,23,黔西南州,25,贞丰县
52,贵州省,23,黔西南州,26,望谟县
52,贵州省,23,黔西南州,27,册亨县
52,贵州省,23,黔西南州,28,安龙县
52,贵州省,26,黔东南州,00,黔东南州
52,贵州省,26,黔东南州,01,凯里市
52,贵州省,26,黔东南州,22,黄平县
52,贵州省,26,黔东南州,23,施秉县
52,贵州省,26,黔东南州,24,三穗县
52,贵州省,26,黔东南州,26,岑巩县
52,贵州省,26,黔东南州,27,天柱县
52,贵州省,26,黔东南州,28,锦屏县
52,贵州省,26,黔东南州,29,剑河县
52,贵州省,26,黔东南州,30,台江县
52,贵州省,26,黔东南州,31,黎平县
52,贵州省,26,黔东南州,32,榕江县
52,贵州省,26,黔东南州,33,从江县
52,贵州省,26,黔东南州,34,雷山县
52,贵州省,26,黔东南州,35,麻江县
52,贵州省,26,黔东南州,36,丹寨县
52,贵州省,27,黔南州,00,黔南州
52,贵州省,27,黔南州,01,都匀市
52,贵州省,27,黔南州,02,福泉市
52,贵州省,27,黔南州,22,荔波县
52,贵州省,27,黔南州,23,贵定县
52,贵州省,27,黔南州,25,瓮安县
52,贵州省,27,黔南州,26,独山县
52,贵州省,27,黔南州,27,平塘县
52,贵州省,27,黔南州,28,罗甸县
52,贵州省,27,黔南州,29,长顺县
52,贵州省,27,黔南州,30,龙里县
52,贵州省,27,黔南州,31,惠水县
52,贵州省,27,黔南州,32,三都县
53,云南省,01,昆明市,00,昆明市
53,云南省,01,昆明市,02,五华区
53,云南省,01,昆明市,03,盘龙区
53,云南省,01,昆明市,11,官渡区
53,云南省,01,昆明市,12,西山区
53,云南省,01,昆明市,13,东川区
53,云南省,01,昆明市,21,呈贡区
53,云南省,01,昆明市,22,晋宁区
53,云南省,01,昆明市,24,富民县
53,云南省,01,昆明市,25,宜良县
53,云南省,01,昆明市,26,石林彝族自治县
53,云南省,01,昆明市,27,嵩明县
53,云南省,01,昆明市,28,禄劝县
53,云南省,01,昆明市,29,寻甸县
53,云南省,01,昆明市,81,安宁市
53,云南省,03,曲靖市,00,曲靖市
53,云南省,03,曲靖市,02,麒麟区
53,云南省,03,曲靖市,03,沾益区
53,云南省,03,曲靖市,04,马龙区
53,云南省,03,曲靖市,22,陆良县
53,云南省,03,曲靖市,23,师宗县
53,云南省,03,曲靖市,24,罗平县
53,云南省,03,曲靖市,25,富源县
53,云南省,03,曲靖市,26,会泽县
53,云南省,03,曲靖市,81,宣威市
53,云南省,04,玉溪市,00,玉溪市
53,云南省,04,玉溪市,02,红塔区
53,云南省,04,玉溪市,03,江川区
53,云南省,04,玉溪市,22,澄江县
53,云南省,04,玉溪市,23,通海县
53,云南省,04,玉溪市,24,华宁县
53,云南省,04,玉溪市,25,易门县
53,云南省,04,玉溪市,26,峨山县
53,云南省,04,玉溪市,27,新平县
53,云南省,04,玉溪市,28,元江县
53,云南省,05,保山市,00,保山市
53,云南省,05,保山市,02,隆阳区
53,云南省,05,保山市,21,施甸县
53,云南省,05,保山市,23,龙陵县
53,云南省,05,保山市,24,昌宁县
53,云南省,05,保山市,81,腾冲市
53,云南省,06,昭通市,00,昭通市
53,云南省,06,昭通市,02,昭阳区
53,云南省,06,昭通市,21,鲁甸县
53,云南省,06,昭通市,22,巧家县
53,云南省,06,昭通市,23,盐津县
53,云南省,06,昭通市,24,大关县
53,云南省,06,昭通市,25,永善县
53,云南省,06,昭通市,26,绥江县
53,云南省,06,昭通市,27,镇雄县
53,云南省,06,昭通市,28,彝良县
53,云南省,06,昭通市,29,威信县
53,云南省,06,昭通市,30,水富县
53,云南省,07,丽江市,00,丽江市
53,云南省,07,丽江市,02,古城区
53,云南省,07,丽江市,21,玉龙县
53,云南省,07,丽江市,22,永胜县
53,云南省,07,丽江市,23,华坪县
53,云南省,07,丽江市,24,宁蒗县
53,云南省,08,普洱市,00,普洱市
53,云南省,08,普洱市,02,思茅区
53,云南省,08,普洱市,21,宁洱县
53,云南省,08,普洱市,22,墨江县
53,云南省,08,普洱市,23,景东县
53,云南省,08,普洱市,24,景谷县
53,云南省,08,普洱市,25,镇沅县
53,云南省,08,普洱市,26,江城县
53,云南省,08,普洱市,27,孟连县
53,云南省,08,普洱市,28,澜沧县
53,云南省,08,普洱市,29,西盟县
53,云南省,09,临沧市,00,临沧市
53,云南省,09,临沧市,02,临翔区
53,云南省,09,临沧市,21,凤庆县
53,云南省,09,临沧市,22,云县
53,云南省,09,临沧市,23,永德县
53,云南省,09,临沧市,24,镇康县
53,云南省,09,临沧市,25,双江县
53,云南省,09,临沧市,26,耿马县
53,云南省,09,临沧市,27,沧源县
53,云南省,23,楚雄州,00,楚雄州
53,云南省,23,楚雄州,01,楚雄市
53,云南省,23,楚雄州,22,双柏县
53,云南省,23,楚雄州,23,牟定县
53,云南省,23,楚雄州,24,南华县
53,云南省,23,楚雄州,25,姚安县
53,云南省,23,楚雄州,26,大姚县
53,云南省,23,楚雄州,27,永仁县
53,云南省,23,楚雄州,28,元谋县
53,云南省,23,楚雄州,29,武定县
53,云南省,23,楚雄州,31,禄丰县
53,云南省,25,红河州,00,红河州
53,云南省,25,红河州,01,个旧市
53,云南省,25,红河州,02,开远市
53,云南省,25,红河州,03,蒙自市
53,云南省,25,红河州,23,屏边县
53,云南省,25,红河州,24,建水县
53,云南省,25,红河州,25,石屏县
53,云南省,25,红河州,26,弥勒市
53,云南省,25,红河州,27,泸西县
53,云南省,25,红河州,28,元阳县
53,云南省,25,红河州,29,红河县
53,云南省,25,红河州,30,金平县
53,云南省,25,红河州,31,绿春县
53,云南省,25,红河州,32,河口县
53,云南省,26,文山州,00,文山州
53,云南省,26,文山州,01,文山市
53,云南省,26,文山州,22,砚山县
53,云南省,26,文山州,23,西畴县
53,云南省,26,文山州,24,麻栗坡县
53,云南省,26,文山州,25,马关县
53,云南省,26,文山州,26,丘北县
53,云南省,26,文山州,27,广南县
53,云南省,26,文山州,28,富宁县
53,云南省,28,西双版纳州,00,西双版纳州
53,云南省,28,西双版纳州,01,景洪市
53,云南省,28,西双版纳州,22,勐海县
53,云南省,28,西双版纳州,23,勐腊县
53,云南省,29,大理州,00,大理州
53,云南省,29,大理州,01,大理市
53,云南省,29,大理州,22,漾濞县
53,云南省,29,大理州,23,祥云县
53,云南省,29,大理州,24,宾川县
53,云南省,29,大理州,25,弥渡县
53,云南省,29,大理州,26,南涧县
53,云南省,29,大理州,27,巍山县
53,云南省,29,大理州,28,永平县
53,云南省,29,大理州,29,云龙县
53,云南省,29,大理州,30,洱源县
53,云南省,29,大理州,31,剑川县
53,云南省,29,大理州,32,鹤庆县
53,云南省,31,德宏州,00,德宏州
53,云南省,31,德宏州,02,瑞丽市
53,云南省,31,德宏州,03,芒市
53,云南省,31,德宏州,22,梁河县
53,云南省,31,德宏州,23,盈江县
53,云南省,31,德宏州,24,陇川县
53,云南省,33,怒江州,00,怒江州
53,云南省,33,怒江州,21,泸水市
53,云南省,33,怒江州,23,福贡县
53,云南省,33,怒江州,24,贡山县
53,云南省,33,怒江州,25,兰坪县
53,云南省,34,迪庆州,00,迪庆州
53,云南省,34,迪庆州,21,香格里拉市
53,云南省,34,迪庆州,22,德钦县
53,云南省,34,迪庆州,23,维西傈僳族自治县
54,西藏,01,拉萨市,00,拉萨市
54,西藏,01,拉萨市,02,城关区
54,西藏,01,拉萨市,03,堆龙德庆区
54,西藏,01,拉萨市,04,达孜区
54,西藏,01,拉萨市,21,林周县
54,西藏,01,拉萨市,22,当雄县
54,西藏,01,拉萨市,23,尼木县
54,西藏,01,拉萨市,24,曲水县
54,西藏,01,拉萨市,27,墨竹工卡县
54,西藏,02,日喀则市,00,日喀则市
54,西藏,02,日喀则市,02,桑珠孜区
54,西藏,02,日喀则市,21,南木林县
54,西藏,02,日喀则市,22,江孜县
54,西藏,02,日喀则市,23,定日县
54,西藏,02,日喀则市,24,萨迦县
54,西藏,02,日喀则市,25,拉孜县
54,西藏,02,日喀则市,26,昂仁县
54,西藏,02,日喀则市,27,谢通门县
54,西藏,02,日喀则市,28,白朗县
54,西藏,02,日喀则市,29,仁布县
54,西藏,02,日喀则市,30,康马县
54,西藏,02,日喀则市,31,定结县
54,西藏,02,日喀则市,32,仲巴县
54,西藏,02,日喀则市,33,亚东县
54,西藏,02,日喀则市,34,吉隆县
54,西藏,02,日喀则市,35,聂拉木县
54,西藏,02,日喀则市,36,萨嘎县
54,西藏,02,日喀则市,37,岗巴县
54,西藏,03,昌都市,00,昌都市
54,西藏,03,昌都市,02,卡若区
54,西藏,03,昌都市,21,江达县
54,西藏,03,昌都市,22,贡觉县
54,西藏,03,昌都市,23,类乌齐县
54,西藏,03,昌都市,24,丁青县
54,西藏,03,昌都市,25,察雅县
54,西藏,03,昌都市,26,八宿县
54,西藏,03,昌都市,27,左贡县
54,西藏,03,昌都市,28,芒康县
54,西藏,03,昌都市,29,洛隆县
54,西藏,03,昌都市,30,边坝县
54,西藏,04,林芝市,00,林芝市
54,西藏,04,林芝市,02,巴宜区
54,西藏,04,林芝市,21,工布江达县
54,西藏,04,林芝市,22,米林县
54,西藏,04,林芝市,23,墨脱县
54,西藏,04,林芝市,24,波密县
54,西藏,04,林芝市,25,察隅县
54,西藏,04,林芝市,26,朗县
54,西藏,05,山南市,00,山南市
54,西藏,05,山南市,02,乃东区
54,西藏,05,山南市,21,扎囊县
54,西藏,05,山南市,22,贡嘎县
54,西藏,05,山南市,23,桑日县
54,西藏,05,山南市,24,琼结县
54,西藏,05,山南市,25,曲松县
54,西藏,05,山南市,26,措美县
54,西藏,05,山南市,27,洛扎县
54,西藏,05,山南市,28,加查县
54,西藏,05,山南市,29,隆子县
54,西藏,05,山南市,30,错那县
54,西藏,05,山南市,31,浪卡子县
54,西藏,06,那曲市,00,那曲市
54,西藏,06,那曲市,02,色尼区
54,西藏,06,那曲市,21,嘉黎县
54,西藏,06,那曲市,22,比如县
54,西藏,06,那曲市,23,聂荣县
54,西藏,06,那曲市,24,安多县
54,西藏,06,那曲市,25,申扎县
54,西藏,06,那曲市,26,索县
54,西藏,06,那曲市,27,班戈县
54,西藏,06,那曲市,28,巴青县
54,西藏,06,那曲市,29,尼玛县
54,西藏,06,那曲市,30,双湖县
54,西藏,25,阿里地区,00,阿里地区
54,西藏,25,阿里地区,21,普兰县
54,西藏,25,阿里地区,22,札达县
54,西藏,25,阿里地区,23,噶尔县
54,西藏,25,阿里地区,24,日土县
54,西藏,25,阿里地区,25,革吉县
54,西藏,25,阿里地区,26,改则县
54,西藏,25,阿里地区,27,措勤县
61,陕西省,01,西安市,00,西安市
61,陕西省,01,西安市,02,新城区
61,陕西省,01,西安市,03,碑林区
61,陕西省,01,西安市,04,莲湖区
61,陕西省,01,西安市,11,灞桥区
61,陕西省,01,西安市,12,未央区
61,陕西省,01,西安市,13,雁塔区
61,陕西省,01,西安市,14,阎良区
61,陕西省,01,西安市,15,临潼区
61,陕西省,01,西安市,16,长安区
61,陕西省,01,西安市,17,高陵区
61,陕西省,01,西安市,18,邑区
61,陕西省,01,西安市,22,蓝田县
61,陕西省,01,西安市,24,周至县
61,陕西省,02,铜川市,00,铜川市
61,陕西省,02,铜川市,02,王益区
61,陕西省,02,铜川市,03,印台区
61,陕西省,02,铜川市,04,耀州区
61,陕西省,02,铜川市,22,宜君县
61,陕西省,03,宝鸡市,00,宝鸡市
61,陕西省,03,宝鸡市,02,渭滨区
61,陕西省,03,宝鸡市,03,金台区
61,陕西省,03,宝鸡市,04,陈仓区
61,陕西省,03,宝鸡市,22,凤翔县
61,陕西省,03,宝鸡市,23,岐山县
61,陕西省,03,宝鸡市,24,扶风县
61,陕西省,03,宝鸡市,26,眉县
61,陕西省,03,宝鸡市,27,陇县
61,陕西省,03,宝鸡市,28,千阳县
61,陕西省,03,宝鸡市,29,麟游县
61,陕西省,03,宝鸡市,30,凤县
61,陕西省,03,宝鸡市,31,太白县
61,陕西省,04,咸阳市,00,咸阳市
61,陕西省,04,咸阳市,02,秦都区
61,陕西省,04,咸阳市,03,杨陵区
61,陕西省,04,咸阳市,04,渭城区
61,陕西省,04,咸阳市,22,三原县
61,陕西省,04,咸阳市,23,泾阳县
61,陕西省,04,咸阳市,24,乾县
61,陕西省,04,咸阳市,25,礼泉县
61,陕西省,04,咸阳市,26,永寿县
61,陕西省,04,咸阳市,28,长武县
61,陕西省,04,咸阳市,29,旬邑县
61,陕西省,04,咸阳市,30,淳化县
61,陕西省,04,咸阳市,31,武功县
61,陕西省,04,咸阳市,81,兴平市
61,陕西省,04,咸阳市,82,彬州市
61,陕西省,05,渭南市,00,渭南市
61,陕西省,05,渭南市,02,临渭区
61,陕西省,05,渭南市,22,潼关县
61,陕西省,05,渭南市,23,大荔县
61,陕西省,05,渭南市,23,华州区
61,陕西省,05,渭南市,24,合阳县
61,陕西省,05,渭南市,25,澄城县
61,陕西省,05,渭南市,26,蒲城县
61,陕西省,05,渭南市,27,白水县
61,陕西省,05,渭南市,28,富平县
61,陕西省,05,渭南市,81,韩城市
61,陕西省,05,渭南市,82,华阴市
61,陕西省,06,延安市,00,延安市
61,陕西省,06,延安市,02,宝塔区
61,陕西省,06,延安市,03,安塞区
61,陕西省,06,延安市,21,延长县
61,陕西省,06,延安市,22,延川县
61,陕西省,06,延安市,23,子长市
61,陕西省,06,延安市,25,志丹县
61,陕西省,06,延安市,26,吴起县
61,陕西省,06,延安市,27,甘泉县
61,陕西省,06,延安市,28,富县
61,陕西省,06,延安市,29,洛川县
61,陕西省,06,延安市,30,宜川县
61,陕西省,06,延安市,31,黄龙县
61,陕西省,06,延安市,32,黄陵县
61,陕西省,07,汉中市,00,汉中市
61,陕西省,07,汉中市,02,汉台区
61,陕西省,07,汉中市,03,南郑区
61,陕西省,07,汉中市,22,城固县
61,陕西省,07,汉中市,23,洋县
61,陕西省,07,汉中市,24,西乡县
61,陕西省,07,汉中市,25,勉县
61,陕西省,07,汉中市,26,宁强县
61,陕西省,07,汉中市,27,略阳县
61,陕西省,07,汉中市,28,镇巴县
61,陕西省,07,汉中市,29,留坝县
61,陕西省,07,汉中市,30,佛坪县
61,陕西省,08,榆林市,00,榆林市
61,陕西省,08,榆林市,02,榆阳区
61,陕西省,08,榆林市,03,横山区
61,陕西省,08,榆林市,22,府谷县
61,陕西省,08,榆林市,24,靖边县
61,陕西省,08,榆林市,25,定边县
61,陕西省,08,榆林市,26,绥德县
61,陕西省,08,榆林市,27,米脂县
61,陕西省,08,榆林市,28,佳县
61,陕西省,08,榆林市,29,吴堡县
61,陕西省,08,榆林市,30,清涧县
61,陕西省,08,榆林市,31,子洲县
61,陕西省,08,榆林市,81,神木市
61,陕西省,09,安康市,00,安康市
61,陕西省,09,安康市,02,汉滨区
61,陕西省,09,安康市,21,汉阴县
61,陕西省,09,安康市,22,石泉县
61,陕西省,09,安康市,23,宁陕县
61,陕西省,09,安康市,24,紫阳县
61,陕西省,09,安康市,25,岚皋县
61,陕西省,09,安康市,26,平利县
61,陕西省,09,安康市,27,镇坪县
61,陕西省,09,安康市,28,旬阳县
61,陕西省,09,安康市,29,白河县
61,陕西省,10,商洛市,00,商洛市
61,陕西省,10,商洛市,02,商州区
61,陕西省,10,商洛市,21,洛南县
61,陕西省,10,商洛市,22,丹凤县
61,陕西省,10,商洛市,23,商南县
61,陕西省,10,商洛市,24,山阳县
61,陕西省,10,商洛市,25,镇安县
61,陕西省,10,商洛市,26,柞水县
62,甘肃省,01,兰州市,00,兰州市
62,甘肃省,01,兰州市,02,城关区
62,甘肃省,01,兰州市,03,七里河区
62,甘肃省,01,兰州市,04,西固区
62,甘肃省,01,兰州市,05,安宁区
62,甘肃省,01,兰州市,11,红古区
62,甘肃省,01,兰州市,21,永登县
62,甘肃省,01,兰州市,22,皋兰县
62,甘肃省,01,兰州市,23,榆中县
62,甘肃省,01,兰州市,71,兰州新区
62,甘肃省,02,嘉峪关市,00,嘉峪关市
62,甘肃省,03,金昌市,00,金昌市
62,甘肃省,03,金昌市,02,金川区
62,甘肃省,03,金昌市,21,永昌县
62,甘肃省,04,白银市,00,白银市
62,甘肃省,04,白银市,02,白银区
62,甘肃省,04,白银市,03,平川区
62,甘肃省,04,白银市,21,靖远县
62,甘肃省,04,白银市,22,会宁县
62,甘肃省,04,白银市,23,景泰县
62,甘肃省,05,天水市,00,天水市
62,甘肃省,05,天水市,02,秦州区
62,甘肃省,05,天水市,03,麦积区
62,甘肃省,05,天水市,21,清水县
62,甘肃省,05,天水市,22,秦安县
62,甘肃省,05,天水市,23,甘谷县
62,甘肃省,05,天水市,24,武山县
62,甘肃省,05,天水市,25,张家川回族自治县
62,甘肃省,06,武威市,00,武威市
62,甘肃省,06,武威市,02,凉州区
62,甘肃省,06,武威市,21,民勤县
62,甘肃省,06,武威市,22,古浪县
62,甘肃省,06,武威市,23,天祝藏族自治县
62,甘肃省,07,张掖市,00,张掖市
62,甘肃省,07,张掖市,02,甘州区
62,甘肃省,07,张掖市,21,肃南县
62,甘肃省,07,张掖市,22,民乐县
62,甘肃省,07,张掖市,23,临泽县
62,甘肃省,07,张掖市,24,高台县
62,甘肃省,07,张掖市,25,山丹县
62,甘肃省,08,平凉市,00,平凉市
62,甘肃省,08,平凉市,02,崆峒区
62,甘肃省,08,平凉市,21,泾川县
62,甘肃省,08,平凉市,22,灵台县
62,甘肃省,08,平凉市,23,崇信县
62,甘肃省,08,平凉市,24,华亭市
62,甘肃省,08,平凉市,25,庄浪县
62,甘肃省,08,平凉市,26,静宁县
62,甘肃省,09,酒泉市,00,酒泉市
62,甘肃省,09,酒泉市,02,肃州区
62,甘肃省,09,酒泉市,21,金塔县
62,甘肃省,09,酒泉市,22,瓜州县
62,甘肃省,09,酒泉市,23,肃北县
62,甘肃省,09,酒泉市,24,阿克塞县
62,甘肃省,09,酒泉市,81,玉门市
62,甘肃省,09,酒泉市,82,敦煌市
62,甘肃省,10,庆阳市,00,庆阳市
62,甘肃省,10,庆阳市,02,西峰区
62,甘肃省,10,庆阳市,21,庆城县
62,甘肃省,10,庆阳市,22,环县
62,甘肃省,10,庆阳市,23,华池县
62,甘肃省,10,庆阳市,24,合水县
62,甘肃省,10,庆阳市,25,正宁县
62,甘肃省,10,庆阳市,26,宁县
62,甘肃省,10,庆阳市,27,镇原县
62,甘肃省,11,定西市,00,定西市
62,甘肃省,11,定西市,02,安定区
62,甘肃省,11,定西市,21,通渭县
62,甘肃省,11,定西市,22,陇西县
62,甘肃省,11,定西市,23,渭源县
62,甘肃省,11,定西市,24,临洮县
62,甘肃省,11,定西市,25,漳县
62,甘肃省,11,定西市,26,岷县
62,甘肃省,12,陇南市,00,陇南市
62,甘肃省,12,陇南市,02,武都区
62,甘肃省,12,陇南市,21,成县
62,甘肃省,12,陇南市,22,文县
62,甘肃省,12,陇南市,23,宕昌县
62,甘肃省,12,陇南市,24,康县
62,甘肃省,12,陇南市,25,西和县
62,甘肃省,12,陇南市,26,礼县
62,甘肃省,12,陇南市,27,徽县
62,甘肃省,12,陇南市,28,两当县
62,甘肃省,29,临夏州,00,临夏州
62,甘肃省,29,临夏州,01,临夏市
62,甘肃省,29,临夏州,21,临夏县
62,甘肃省,29,临夏州,22,康乐县
62,甘肃省,29,临夏州,23,永靖县
62,甘肃省,29,临夏州,24,广河县
62,甘肃省,29,临夏州,25,和政县
62,甘肃省,29,临夏州,26,东乡族自治县
62,甘肃省,29,临夏州,27,积石山县
62,甘肃省,30,甘南州,00,甘南州
62,甘肃省,30,甘南州,01,合作市
62,甘肃省,30,甘南州,21,临潭县
62,甘肃省,30,甘南州,22,卓尼县
62,甘肃省,30,甘南州,23,舟曲县
62,甘肃省,30,甘南州,24,迭部县
62,甘肃省,30,甘南州,25,玛曲县
62,甘肃省,30,甘南州,26,碌曲县
62,甘肃省,30,甘南州,27,夏河县
63,青海省,01,西宁市,00,西宁市
63,青海省,01,西宁市,02,城东区
63,青海省,01,西宁市,03,城中区
63,青海省,01,西宁市,04,城西区
63,青海省,01,西宁市,05,城北区
63,青海省,01,西宁市,21,大通县
63,青海省,01,西宁市,22,湟中县
63,青海省,01,西宁市,23,湟源县
63,青海省,20,乐都区,01,乐都区
63,青海省,21,海东市,00,海东市
63,青海省,21,海东市,21,平安区
63,青海省,21,海东市,22,民和县
63,青海省,21,海东市,26,互助县
63,青海省,21,海东市,27,化隆回族自治县
63,青海省,21,海东市,28,循化撒拉族自治县
63,青海省,22,海北州,00,海北州
63,青海省,22,海北州,21,门源回族自治县
63,青海省,22,海北州,22,祁连县
63,青海省,22,海北州,23,海晏县
63,青海省,22,海北州,24,刚察县
63,青海省,23,黄南州,00,黄南州
63,青海省,23,黄南州,21,同仁县
63,青海省,23,黄南州,22,尖扎县
63,青海省,23,黄南州,23,泽库县
63,青海省,23,黄南州,24,河南蒙古族自治县
63,青海省,25,海南州,00,海南州
63,青海省,25,海南州,21,共和县
63,青海省,25,海南州,22,同德县
63,青海省,25,海南州,23,贵德县
63,青海省,25,海南州,24,兴海县
63,青海省,25,海南州,25,贵南县
63,青海省,26,果洛州,00,果洛州
63,青海省,26,果洛州,21,玛沁县
63,青海省,26,果洛州,22,班玛县
63,青海省,26,果洛州,23,甘德县
63,青海省,26,果洛州,24,达日县
63,青海省,26,果洛州,25,久治县
63,青海省,26,果洛州,26,玛多县
63,青海省,27,玉树州,00,玉树州
63,青海省,27,玉树州,01,玉树市
63,青海省,27,玉树州,22,杂多县
63,青海省,27,玉树州,23,称多县
63,青海省,27,玉树州,24,治多县
63,青海省,27,玉树州,25,囊谦县
63,青海省,27,玉树州,26,曲麻莱县
63,青海省,28,海西州,00,海西州
63,青海省,28,海西州,01,格尔木市
63,青海省,28,海西州,02,德令哈市
63,青海省,28,海西州,21,乌兰县
63,青海省,28,海西州,22,都兰县
63,青海省,28,海西州,23,天峻县
63,青海省,28,海西州,24,冷湖行委
63,青海省,28,海西州,25,大柴旦行委
63,青海省,28,海西州,26,茫崖行委
64,宁夏,01,银川市,00,银川市
64,宁夏,01,银川市,04,兴庆区
64,宁夏,01,银川市,05,西夏区
64,宁夏,01,银川市,06,金凤区
64,宁夏,01,银川市,21,永宁县
64,宁夏,01,银川市,22,贺兰县
64,宁夏,01,银川市,81,灵武市
64,宁夏,02,石嘴山市,00,石嘴山市
64,宁夏,02,石嘴山市,02,大武口区
64,宁夏,02,石嘴山市,05,惠农区
64,宁夏,02,石嘴山市,21,平罗县
64,宁夏,03,吴忠市,00,吴忠市
64,宁夏,03,吴忠市,02,利通区
64,宁夏,03,吴忠市,03,红寺堡区
64,宁夏,03,吴忠市,23,盐池县
64,宁夏,03,吴忠市,24,同心县
64,宁夏,03,吴忠市,81,青铜峡市
64,宁夏,04,固原市,00,固原市
64,宁夏,04,固原市,02,原州区
64,宁夏,04,固原市,22,西吉县
64,宁夏,04,固原市,23,隆德县
64,宁夏,04,固原市,24,泾源县
64,宁夏,04,固原市,25,彭阳县
64,宁夏,05,中卫市,00,中卫市
64,宁夏,05,中卫市,02,沙坡头区
64,宁夏,05,中卫市,21,中宁县
64,宁夏,05,中卫市,22,海原县
65,新疆,01,乌鲁木齐市,00,乌鲁木齐市
65,新疆,01,乌鲁木齐市,02,天山区
65,新疆,01,乌鲁木齐市,03,沙依巴克区
65,新疆,01,乌鲁木齐市,04,新市区
65,新疆,01,乌鲁木齐市,05,水磨沟区
65,新疆,01,乌鲁木齐市,06,头屯河区
65,新疆,01,乌鲁木齐市,07,达坂城区
65,新疆,01,乌鲁木齐市,09,米东区
65,新疆,01,乌鲁木齐市,21,乌鲁木齐县
65,新疆,02,克拉玛依市,00,克拉玛依市
65,新疆,02,克拉玛依市,02,独山子区
65,新疆,02,克拉玛依市,03,克拉玛依区
65,新疆,02,克拉玛依市,04,白碱滩区
65,新疆,02,克拉玛依市,05,乌尔禾区
65,新疆,04,高昌区,02,高昌区
65,新疆,04,高昌区,21,鄯善县
65,新疆,04,高昌区,22,托克逊县
65,新疆,05,伊州区,02,伊州区
65,新疆,05,伊州区,21,巴里坤县
65,新疆,05,伊州区,22,伊吾县
65,新疆,21,吐鲁番市,00,吐鲁番市
65,新疆,22,哈密市,00,哈密市
65,新疆,23,昌吉州,00,昌吉州
65,新疆,27,博尔塔拉州,00,博尔塔拉州
65,新疆,27,博尔塔拉州,02,阿拉山口市
65,新疆,28,巴音郭楞州,00,巴音郭楞州
65,新疆,29,阿克苏地区,00,阿克苏地区
65,新疆,30,克孜勒苏州,00,克孜勒苏州
65,新疆,31,喀什地区,00,喀什地区
65,新疆,31,喀什地区,01,喀什市
65,新疆,31,喀什地区,21,疏附县
65,新疆,31,喀什地区,22,疏勒县
65,新疆,31,喀什地区,23,英吉沙县
65,新疆,31,喀什地区,24,泽普县
65,新疆,31,喀什地区,25,莎车县
65,新疆,31,喀什地区,26,叶城县
65,新疆,31,喀什地区,27,麦盖提县
65,新疆,31,喀什地区,28,岳普湖县
65,新疆,31,喀什地区,29,伽师县
65,新疆,31,喀什地区,30,巴楚县
65,新疆,31,喀什地区,31,塔什库尔干塔吉克县
65,新疆,32,和田地区,00,和田地区
65,新疆,32,和田地区,26,于田县
65,新疆,40,伊犁州,00,伊犁州
65,新疆,40,伊犁州,02,伊宁市
65,新疆,40,伊犁州,03,奎屯市
65,新疆,40,伊犁州,04,aaa
65,新疆,40,伊犁州,04,霍尔果斯市
65,新疆,40,伊犁州,21,伊宁县
65,新疆,40,伊犁州,22,察布县
65,新疆,40,伊犁州,23,霍城县
65,新疆,40,伊犁州,24,巩留县
65,新疆,40,伊犁州,25,新源县
65,新疆,40,伊犁州,26,昭苏县
65,新疆,40,伊犁州,27,特克斯县
65,新疆,40,伊犁州,28,尼勒克县
65,新疆,42,塔城地区,00,塔城地区
65,新疆,42,塔城地区,02,乌苏市
65,新疆,43,阿勒泰地区,00,阿勒泰地区
71,台湾省,00,新北市,00,新北市
71,台湾省,00,高雄市,01,高雄市
71,台湾省,00,台南县,01,台南县
71,台湾省,00,嘉义县,01,嘉义县
71,台湾省,00,台中市,01,台中市
71,台湾省,00,南投县,01,南投县
71,台湾省,00,台北市,01,台北市
81,深水肚,00,深水肚,00,深水肚
81,元朗区,00,元朗区,00,元朗区
81,离岛区,00,离岛区,00,离岛区
81,葵青区,00,葵青区,00,葵青区
81,沙田区,00,沙田区,00,沙田区
81,西贡区,00,西贡区,00,西贡区
81,大埔区,00,大埔区,00,大埔区
81,北区,00,北区,00,北区
81,屯门区,00,屯门区,00,屯门区
81,荃湾区,00,荃湾区,00,荃湾区
81,观塘区,00,观塘区,00,观塘区
81,九龙城区,00,九龙城区,00,九龙城区
81,香港,00,香港,00,香港
81,油尖旺区,00,油尖旺区,00,油尖旺区
81,南区,00,南区,00,南区
81,东区,00,东区,00,东区
81,湾仔区,00,湾仔区,00,湾仔区
81,中西区,00,中西区,00,中西区
81,黄大仙区,00,黄大仙区,00,黄大仙区
82,澳门,00,澳门,00,澳门
